-Lista funciones deterministas programa --------
------------------------------------------------

annotate(deterministic('$init_fd')).
annotate(deterministic('$write')).
annotate(deterministic('$nl')).
annotate(deterministic($#==)).
annotate(deterministic($#/==)).
annotate(deterministic('$domain')).
annotate(deterministic('$subset')).
annotate(deterministic('$inset')).
annotate(deterministic('$setcomplement')).
annotate(deterministic('$intersect')).
annotate(deterministic('$belongs')).
annotate(deterministic('$labeling')).
annotate(deterministic('$indomain')).
annotate(deterministic('$fdminimize')).
annotate(deterministic('$fdmaximize')).
annotate(deterministic($#=)).
annotate(deterministic($#\=)).
annotate(deterministic($#<)).
annotate(deterministic($#<=)).
annotate(deterministic($#>)).
annotate(deterministic($#>=)).
annotate(deterministic($#+)).
annotate(deterministic($#-)).
annotate(deterministic($#*)).
annotate(deterministic($#/)).
annotate(deterministic($#&)).
annotate(deterministic('$sum')).
annotate(deterministic('$scalar_product')).
annotate(deterministic('$all_different')).
annotate(deterministic('$all_different\'')).
annotate(deterministic('$assignment')).
annotate(deterministic('$circuit')).
annotate(deterministic('$circuit\'')).
annotate(deterministic('$count')).
annotate(deterministic('$element')).
annotate(deterministic('$exactly')).
annotate(deterministic('$serialized')).
annotate(deterministic('$serialized\'')).
annotate(deterministic('$cumulative')).
annotate(deterministic('$cumulative\'')).
annotate(deterministic($#\/)).
annotate(deterministic($#<=>)).
annotate(deterministic($#=>)).
annotate(deterministic('$fd_var')).
annotate(deterministic('$fd_min')).
annotate(deterministic('$fd_max')).
annotate(deterministic('$fd_size')).
annotate(deterministic('$fd_set')).
annotate(deterministic('$fd_dom')).
annotate(deterministic('$fd_degree')).
annotate(deterministic('$fd_neighbors')).
annotate(deterministic('$fd_closure')).
annotate(deterministic('$inf')).
annotate(deterministic('$sup')).
annotate(deterministic('$is_fdset')).
annotate(deterministic('$empty_fdset')).
annotate(deterministic('$fdset_parts')).
annotate(deterministic('$fdset_split')).
annotate(deterministic('$empty_interval')).
annotate(deterministic('$fdset_to_interval')).
annotate(deterministic('$interval_to_fdset')).
annotate(deterministic('$fdset_singleton')).
annotate(deterministic('$fdset_min')).
annotate(deterministic('$fdset_max')).
annotate(deterministic('$fdset_size')).
annotate(deterministic('$list_to_fdset')).
annotate(deterministic('$fdset_to_list')).
annotate(deterministic('$range_to_fdset')).
annotate(deterministic('$fdset_to_range')).
annotate(deterministic('$fdset_add_element')).
annotate(deterministic('$fdset_del_element')).
annotate(deterministic('$fdset_intersection')).
annotate(deterministic('$fdset_subtract')).
annotate(deterministic('$fdset_union')).
annotate(deterministic('$fdset_complement')).
annotate(deterministic('$fdsets_intersection')).
annotate(deterministic('$fdsets_union')).
annotate(deterministic('$fdset_equal')).
annotate(deterministic('$fdset_subset')).
annotate(deterministic('$fdset_disjoint')).
annotate(deterministic('$fdset_intersect')).
annotate(deterministic('$fdset_member')).
annotate(deterministic('$fdset_belongs')).
annotate(deterministic('$isin')).
annotate(deterministic('$minimum')).
annotate(deterministic('$fd_statistics')).
annotate(deterministic('$fd_statistics\'')).
annotate(deterministic('$fd_global')).
annotate(deterministic('$end_fd')).
annotate(deterministic('$nlinter')).

- Lista funciones no deterministas -------------
------------------------------------------------



---------------- ARBOLES DEFINICIONALES GENERADOS -------------
---------------------------------------------------------------

init_fd
try(init_fd,[si([],0,[])])
--------------------------------------

write
try(write(_2192),[si([],true,[])])
--------------------------------------

nl
try(nl,[si([],true,[])])
--------------------------------------

#==
case([1],#==(_2232,_2233),[(0,case([2],#==(0,_2233),[(0,try(#==(0,0),[si([],true,[])]))]))])
--------------------------------------

#/==
case([1],#/==(_2288,_2289),[(0,case([2],#/==(0,_2289),[(0,try(#/==(0,0),[si([],true,[])]))]))])
--------------------------------------

domain
case([1],domain(_2344,_2345,_2346),[(:,case([1,1],domain(_2362:_2363,_2345,_2346),[(0,case([1,2],domain(0:_2363,_2345,_2346),[([],case([2],domain(0:[],_2345,_2346),[(0,case([3],domain(0:[],0,_2346),[(0,try(domain(0:[],0,0),[si([],true,[])]))]))]))]))]))])
--------------------------------------

subset
case([1],subset(_2477,_2478),[(0,case([2],subset(0,_2478),[(0,try(subset(0,0),[si([],true,[])]))]))])
--------------------------------------

inset
case([1],inset(_2533,_2534),[(0,case([2],inset(0,_2534),[(0,try(inset(0,0),[si([],true,[])]))]))])
--------------------------------------

setcomplement
case([1],setcomplement(_2589,_2590),[(0,case([2],setcomplement(0,_2590),[(0,try(setcomplement(0,0),[si([],true,[])]))]))])
--------------------------------------

intersect
case([1],intersect(_2645,_2646),[(0,case([2],intersect(0,_2646),[(0,try(intersect(0,0),[si([],0,[])]))]))])
--------------------------------------

belongs
case([1],belongs(_2701,_2702),[(0,case([2],belongs(0,_2702),[(:,case([2,1],belongs(0,_2736:_2737),[(0,case([2,2],belongs(0,0:_2737),[([],try(belongs(0,0:[]),[si([],true,[])]))]))]))]))])
--------------------------------------

labeling
case([1],labeling(_2810,_2811),[(:,case([1,1],labeling(_2827:_2828,_2811),[(ff,case([1,2],labeling(ff:_2828,_2811),[([],case([2],labeling(ff:[],_2811),[(:,case([2,1],labeling(ff:[],_2898:_2899),[(0,case([2,2],labeling(ff:[],0:_2899),[([],try(labeling(ff:[],0:[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

indomain
case([1],indomain(_2972),[(0,try(indomain(0),[si([],true,[])]))])
--------------------------------------

fdminimize
case([1],fdminimize(_3008,_3009),[(true,case([2],fdminimize(true,_3009),[(0,try(fdminimize(true,0),[si([],true,[])]))]))])
--------------------------------------

fdmaximize
case([1],fdmaximize(_3064,_3065),[(true,case([2],fdmaximize(true,_3065),[(0,try(fdmaximize(true,0),[si([],true,[])]))]))])
--------------------------------------

#=
case([1],_3120#=_3121,[(0,case([2],0#=_3121,[(0,try(0#=0,[si([],true,[])]))]))])
--------------------------------------

#\=
case([1],_3176#\=_3177,[(0,case([2],0#\=_3177,[(0,try(0#\=0,[si([],true,[])]))]))])
--------------------------------------

#<
case([1],_3232#<_3233,[(0,case([2],0#<_3233,[(0,try(0#<0,[si([],true,[])]))]))])
--------------------------------------

#<=
case([1],_3288#<=_3289,[(0,case([2],0#<=_3289,[(0,try(0#<=0,[si([],true,[])]))]))])
--------------------------------------

#>
case([1],_3344#>_3345,[(0,case([2],0#>_3345,[(0,try(0#>0,[si([],true,[])]))]))])
--------------------------------------

#>=
case([1],_3400#>=_3401,[(0,case([2],0#>=_3401,[(0,try(0#>=0,[si([],true,[])]))]))])
--------------------------------------

#+
case([1],#+(_3458,_3459),[(0,case([2],#+(0,_3459),[(0,try(#+(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

#-
case([1],#-(_3516,_3517),[(0,case([2],#-(0,_3517),[(0,try(#-(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

#*
case([1],#*(_3574,_3575),[(0,case([2],#*(0,_3575),[(0,try(#*(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

#/
case([1],#/(_3632,_3633),[(0,case([2],#/(0,_3633),[(0,try(#/(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

#&
case([1],#&(_3690,_3691),[(0,case([2],#&(0,_3691),[(0,try(#&(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

sum
case([1],sum(_3746,_3747,_3748),[(:,case([1,1],sum(_3764:_3765,_3747,_3748),[(0,case([1,2],sum(0:_3765,_3747,_3748),[([],case([2],sum(0:[],_3747,_3748),[(>,case([3],sum(0:[],>,_3748),[(0,try(sum(0:[],>,0),[si([],true,[])]))]))]))]))]))])
--------------------------------------

scalar_product
case([1],scalar_product(_3879,_3880,_3881,_3882),[(:,case([1,1],scalar_product(_3898:_3899,_3880,_3881,_3882),[(0,case([1,2],scalar_product(0:_3899,_3880,_3881,_3882),[([],case([2],scalar_product(0:[],_3880,_3881,_3882),[(:,case([2,1],scalar_product(0:[],_3975:_3976,_3881,_3882),[(0,case([2,2],scalar_product(0:[],0:_3976,_3881,_3882),[([],case([3],scalar_product(0:[],0:[],_3881,_3882),[(>,case([4],scalar_product(0:[],0:[],>,_3882),[(0,try(scalar_product(0:[],0:[],>,0),[si([],true,[])]))]))]))]))]))]))]))]))])
--------------------------------------

all_different
case([1],all_different(_4095),[(:,case([1,1],all_different(_4111:_4112),[(0,case([1,2],all_different(0:_4112),[([],try(all_different(0:[]),[si([],true,[])]))]))]))])
--------------------------------------

all_different'
case([1],all_different'(_4182,_4183),[(:,case([1,1],all_different'(_4199:_4200,_4183),[(0,case([1,2],all_different'(0:_4200,_4183),[([],case([2],all_different'(0:[],_4183),[(:,case([2,1],all_different'(0:[],_4270:_4271),[(on,case([2,1,1],all_different'(0:[],on(_4295):_4271),[(value,case([2,2],all_different'(0:[],on(value):_4271),[([],try(all_different'(0:[],on(value):[]),[si([],true,[])]))]))]))]))]))]))]))])
--------------------------------------

assignment
case([1],assignment(_4377,_4378),[(:,case([1,1],assignment(_4394:_4395,_4378),[(0,case([1,2],assignment(0:_4395,_4378),[([],case([2],assignment(0:[],_4378),[(:,case([2,1],assignment(0:[],_4465:_4466),[(0,case([2,2],assignment(0:[],0:_4466),[([],try(assignment(0:[],0:[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

circuit
case([1],circuit(_4539),[(:,case([1,1],circuit(_4555:_4556),[(0,case([1,2],circuit(0:_4556),[([],try(circuit(0:[]),[si([],true,[])]))]))]))])
--------------------------------------

circuit'
case([1],circuit'(_4626,_4627),[(:,case([1,1],circuit'(_4643:_4644,_4627),[(0,case([1,2],circuit'(0:_4644,_4627),[([],case([2],circuit'(0:[],_4627),[(:,case([2,1],circuit'(0:[],_4714:_4715),[(0,case([2,2],circuit'(0:[],0:_4715),[([],try(circuit'(0:[],0:[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

count
case([1],count(_4788,_4789,_4790,_4791),[(0,case([2],count(0,_4789,_4790,_4791),[(:,case([2,1],count(0,_4827:_4828,_4790,_4791),[(0,case([2,2],count(0,0:_4828,_4790,_4791),[([],case([3],count(0,0:[],_4790,_4791),[(>,case([4],count(0,0:[],>,_4791),[(0,try(count(0,0:[],>,0),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

element
case([1],element(_4947,_4948,_4949),[(0,case([2],element(0,_4948,_4949),[(:,case([2,1],element(0,_4984:_4985,_4949),[(0,case([2,2],element(0,0:_4985,_4949),[([],case([3],element(0,0:[],_4949),[(0,try(element(0,0:[],0),[si([],true,[])]))]))]))]))]))])
--------------------------------------

exactly
case([1],exactly(_5080,_5081,_5082),[(0,case([2],exactly(0,_5081,_5082),[(:,case([2,1],exactly(0,_5117:_5118,_5082),[(0,case([2,2],exactly(0,0:_5118,_5082),[([],case([3],exactly(0,0:[],_5082),[(0,try(exactly(0,0:[],0),[si([],true,[])]))]))]))]))]))])
--------------------------------------

serialized
case([1],serialized(_5213,_5214),[(:,case([1,1],serialized(_5230:_5231,_5214),[(0,case([1,2],serialized(0:_5231,_5214),[([],case([2],serialized(0:[],_5214),[(:,case([2,1],serialized(0:[],_5301:_5302),[(0,case([2,2],serialized(0:[],0:_5302),[([],try(serialized(0:[],0:[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

serialized'
case([1],serialized'(_5375,_5376,_5377),[(:,case([1,1],serialized'(_5393:_5394,_5376,_5377),[(0,case([1,2],serialized'(0:_5394,_5376,_5377),[([],case([2],serialized'(0:[],_5376,_5377),[(:,case([2,1],serialized'(0:[],_5467:_5468,_5377),[(0,case([2,2],serialized'(0:[],0:_5468,_5377),[([],case([3],serialized'(0:[],0:[],_5377),[(:,case([3,1],serialized'(0:[],0:[],_5541:_5542),[(precedences,case([3,1,1],serialized'(0:[],0:[],precedences(_5567):_5542),[(:,case([3,1,1,1],serialized'(0:[],0:[],precedences(_5599:_5600):_5542),[(d,case([3,1,1,1,1],serialized'(0:[],0:[],precedences(d(_5638):_5600):_5542),[($$tup,case([3,1,1,1,1,1],serialized'(0:[],0:[],precedences(d($$tup(_5683)):_5600):_5542),[(,,case([3,1,1,1,1,1,1],serialized'(0:[],0:[],precedences(d($$tup((_5734,_5735))):_5600):_5542),[(2,case([3,1,1,1,1,1,2],serialized'(0:[],0:[],precedences(d($$tup((2,_5735))):_5600):_5542),[(,,case([3,1,1,1,1,1,2,1],serialized'(0:[],0:[],precedences(d($$tup((2,_5850,_5851))):_5600):_5542),[(1,case([3,1,1,1,1,1,2,2],serialized'(0:[],0:[],precedences(d($$tup((2,1,_5851))):_5600):_5542),[(lift,case([3,1,1,1,1,1,2,2,1],serialized'(0:[],0:[],precedences(d($$tup((2,1,lift(_5980)))):_5600):_5542),[(2,case([3,1,1,2],serialized'(0:[],0:[],precedences(d($$tup((2,1,lift(2)))):_5600):_5542),[([],case([3,2],serialized'(0:[],0:[],precedences(d($$tup((2,1,lift(2)))):[]):_5542),[([],try(serialized'(0:[],0:[],precedences(d($$tup((2,1,lift(2)))):[]):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

cumulative
case([1],cumulative(_6158,_6159,_6160,_6161),[(:,case([1,1],cumulative(_6177:_6178,_6159,_6160,_6161),[(0,case([1,2],cumulative(0:_6178,_6159,_6160,_6161),[([],case([2],cumulative(0:[],_6159,_6160,_6161),[(:,case([2,1],cumulative(0:[],_6254:_6255,_6160,_6161),[(0,case([2,2],cumulative(0:[],0:_6255,_6160,_6161),[([],case([3],cumulative(0:[],0:[],_6160,_6161),[(:,case([3,1],cumulative(0:[],0:[],_6331:_6332,_6161),[(0,case([3,2],cumulative(0:[],0:[],0:_6332,_6161),[([],case([4],cumulative(0:[],0:[],0:[],_6161),[(0,try(cumulative(0:[],0:[],0:[],0),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

cumulative'
case([1],cumulative'(_6431,_6432,_6433,_6434,_6435),[(:,case([1,1],cumulative'(_6451:_6452,_6432,_6433,_6434,_6435),[(0,case([1,2],cumulative'(0:_6452,_6432,_6433,_6434,_6435),[([],case([2],cumulative'(0:[],_6432,_6433,_6434,_6435),[(:,case([2,1],cumulative'(0:[],_6531:_6532,_6433,_6434,_6435),[(0,case([2,2],cumulative'(0:[],0:_6532,_6433,_6434,_6435),[([],case([3],cumulative'(0:[],0:[],_6433,_6434,_6435),[(:,case([3,1],cumulative'(0:[],0:[],_6611:_6612,_6434,_6435),[(0,case([3,2],cumulative'(0:[],0:[],0:_6612,_6434,_6435),[([],case([4],cumulative'(0:[],0:[],0:[],_6434,_6435),[(0,case([5],cumulative'(0:[],0:[],0:[],0,_6435),[(:,case([5,1],cumulative'(0:[],0:[],0:[],0,_6712:_6713),[(precedences,case([5,1,1],cumulative'(0:[],0:[],0:[],0,precedences(_6740):_6713),[(:,case([5,1,1,1],cumulative'(0:[],0:[],0:[],0,precedences(_6774:_6775):_6713),[(d,case([5,1,1,1,1],cumulative'(0:[],0:[],0:[],0,precedences(d(_6815):_6775):_6713),[($$tup,case([5,1,1,1,1,1],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup(_6862)):_6775):_6713),[(,,case([5,1,1,1,1,1,1],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((_6915,_6916))):_6775):_6713),[(2,case([5,1,1,1,1,1,2],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,_6916))):_6775):_6713),[(,,case([5,1,1,1,1,1,2,1],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,_7035,_7036))):_6775):_6713),[(1,case([5,1,1,1,1,1,2,2],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,_7036))):_6775):_6713),[(lift,case([5,1,1,1,1,1,2,2,1],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,lift(_7169)))):_6775):_6713),[(2,case([5,1,1,2],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,lift(2)))):_6775):_6713),[([],case([5,2],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,lift(2)))):[]):_6713),[([],try(cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,lift(2)))):[]):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

#\/
case([1],_7355#\/_7356,[(true,case([2],true#\/_7356,[(true,try(true#\/true,[si([],true,[])]))]))])
--------------------------------------

#<=>
case([1],_7411#<=>_7412,[(true,case([2],true#<=>_7412,[(true,try(true#<=>true,[si([],true,[])]))]))])
--------------------------------------

#=>
case([1],_7467#=>_7468,[(true,case([2],true#=>_7468,[(true,try(true#=>true,[si([],true,[])]))]))])
--------------------------------------

fd_var
case([1],fd_var(_7523),[(0,try(fd_var(0),[si([],true,[])]))])
--------------------------------------

fd_min
case([1],fd_min(_7559),[(0,try(fd_min(0),[si([],0,[])]))])
--------------------------------------

fd_max
case([1],fd_max(_7595),[(0,try(fd_max(0),[si([],0,[])]))])
--------------------------------------

fd_size
case([1],fd_size(_7631),[(0,try(fd_size(0),[si([],0,[])]))])
--------------------------------------

fd_set
case([1],fd_set(_7673),[(0,try(fd_set(0),[si([],interval(0,0):[],[])]))])
--------------------------------------

fd_dom
case([1],fd_dom(_7712),[(0,try(fd_dom(0),[si([],cte(0,0),[])]))])
--------------------------------------

fd_degree
case([1],fd_degree(_7748),[(0,try(fd_degree(0),[si([],0,[])]))])
--------------------------------------

fd_neighbors
case([1],fd_neighbors(_7787),[(0,try(fd_neighbors(0),[si([],0:[],[])]))])
--------------------------------------

fd_closure
case([1],fd_closure(_7826),[(:,case([1,1],fd_closure(_7842:_7843),[(0,case([1,2],fd_closure(0:_7843),[([],try(fd_closure(0:[]),[si([],0:[],[])]))]))]))])
--------------------------------------

inf
try(inf,[si([],0,[])])
--------------------------------------

sup
try(sup,[si([],0,[])])
--------------------------------------

is_fdset
case([1],is_fdset(_7949),[(:,case([1,1],is_fdset(_7965:_7966),[(interval,case([1,1,1],is_fdset(interval(_7989,_7990):_7966),[(0,case([1,1,2],is_fdset(interval(0,_7990):_7966),[(0,case([1,2],is_fdset(interval(0,0):_7966),[([],try(is_fdset(interval(0,0):[]),[si([],true,[])]))]))]))]))]))])
--------------------------------------

empty_fdset
case([1],empty_fdset(_8101),[(:,case([1,1],empty_fdset(_8117:_8118),[(interval,case([1,1,1],empty_fdset(interval(_8141,_8142):_8118),[(0,case([1,1,2],empty_fdset(interval(0,_8142):_8118),[(0,case([1,2],empty_fdset(interval(0,0):_8118),[([],try(empty_fdset(interval(0,0):[]),[si([],true,[])]))]))]))]))]))])
--------------------------------------

fdset_parts
case([1],fdset_parts(_8259,_8260,_8261),[(0,case([2],fdset_parts(0,_8260,_8261),[(0,case([3],fdset_parts(0,0,_8261),[(:,case([3,1],fdset_parts(0,0,_8315:_8316),[(interval,case([3,1,1],fdset_parts(0,0,interval(_8341,_8342):_8316),[(0,case([3,1,2],fdset_parts(0,0,interval(0,_8342):_8316),[(0,case([3,2],fdset_parts(0,0,interval(0,0):_8316),[([],try(fdset_parts(0,0,interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))])
--------------------------------------

fdset_split
case([1],fdset_split(_8475),[(:,case([1,1],fdset_split(_8491:_8492),[(interval,case([1,1,1],fdset_split(interval(_8515,_8516):_8492),[(0,case([1,1,2],fdset_split(interval(0,_8516):_8492),[(0,case([1,2],fdset_split(interval(0,0):_8492),[([],try(fdset_split(interval(0,0):[]),[si([],$$tup((0,0,interval(0,0):[])),[])]))]))]))]))]))])
--------------------------------------

empty_interval
case([1],empty_interval(_8627,_8628),[(0,case([2],empty_interval(0,_8628),[(0,try(empty_interval(0,0),[si([],true,[])]))]))])
--------------------------------------

fdset_to_interval
case([1],fdset_to_interval(_8688),[(:,case([1,1],fdset_to_interval(_8704:_8705),[(interval,case([1,1,1],fdset_to_interval(interval(_8728,_8729):_8705),[(0,case([1,1,2],fdset_to_interval(interval(0,_8729):_8705),[(0,case([1,2],fdset_to_interval(interval(0,0):_8705),[([],try(fdset_to_interval(interval(0,0):[]),[si([],$$tup((0,0)),[])]))]))]))]))]))])
--------------------------------------

interval_to_fdset
case([1],interval_to_fdset(_8846,_8847),[(0,case([2],interval_to_fdset(0,_8847),[(0,try(interval_to_fdset(0,0),[si([],interval(0,0):[],[])]))]))])
--------------------------------------

fdset_singleton
case([1],fdset_singleton(_8902,_8903),[(:,case([1,1],fdset_singleton(_8919:_8920,_8903),[(interval,case([1,1,1],fdset_singleton(interval(_8944,_8945):_8920,_8903),[(0,case([1,1,2],fdset_singleton(interval(0,_8945):_8920,_8903),[(0,case([1,2],fdset_singleton(interval(0,0):_8920,_8903),[([],case([2],fdset_singleton(interval(0,0):[],_8903),[(0,try(fdset_singleton(interval(0,0):[],0),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

fdset_min
case([1],fdset_min(_9078),[(:,case([1,1],fdset_min(_9094:_9095),[(interval,case([1,1,1],fdset_min(interval(_9118,_9119):_9095),[(0,case([1,1,2],fdset_min(interval(0,_9119):_9095),[(0,case([1,2],fdset_min(interval(0,0):_9095),[([],try(fdset_min(interval(0,0):[]),[si([],0,[])]))]))]))]))]))])
--------------------------------------

fdset_max
case([1],fdset_max(_9230),[(:,case([1,1],fdset_max(_9246:_9247),[(interval,case([1,1,1],fdset_max(interval(_9270,_9271):_9247),[(0,case([1,1,2],fdset_max(interval(0,_9271):_9247),[(0,case([1,2],fdset_max(interval(0,0):_9247),[([],try(fdset_max(interval(0,0):[]),[si([],0,[])]))]))]))]))]))])
--------------------------------------

fdset_size
case([1],fdset_size(_9382),[(:,case([1,1],fdset_size(_9398:_9399),[(interval,case([1,1,1],fdset_size(interval(_9422,_9423):_9399),[(0,case([1,1,2],fdset_size(interval(0,_9423):_9399),[(0,case([1,2],fdset_size(interval(0,0):_9399),[([],try(fdset_size(interval(0,0):[]),[si([],0,[])]))]))]))]))]))])
--------------------------------------

list_to_fdset
case([1],list_to_fdset(_9540),[(:,case([1,1],list_to_fdset(_9556:_9557),[(0,case([1,2],list_to_fdset(0:_9557),[([],try(list_to_fdset(0:[]),[si([],interval(0,0):[],[])]))]))]))])
--------------------------------------

fdset_to_list
case([1],fdset_to_list(_9630),[(:,case([1,1],fdset_to_list(_9646:_9647),[(interval,case([1,1,1],fdset_to_list(interval(_9670,_9671):_9647),[(0,case([1,1,2],fdset_to_list(interval(0,_9671):_9647),[(0,case([1,2],fdset_to_list(interval(0,0):_9647),[([],try(fdset_to_list(interval(0,0):[]),[si([],0:[],[])]))]))]))]))]))])
--------------------------------------

range_to_fdset
case([1],range_to_fdset(_9788),[(cte,case([1,1],range_to_fdset(cte(_9804,_9805)),[(0,case([1,2],range_to_fdset(cte(0,_9805)),[(0,try(range_to_fdset(cte(0,0)),[si([],interval(0,0):[],[])]))]))]))])
--------------------------------------

fdset_to_range
case([1],fdset_to_range(_9878),[(:,case([1,1],fdset_to_range(_9894:_9895),[(interval,case([1,1,1],fdset_to_range(interval(_9918,_9919):_9895),[(0,case([1,1,2],fdset_to_range(interval(0,_9919):_9895),[(0,case([1,2],fdset_to_range(interval(0,0):_9895),[([],try(fdset_to_range(interval(0,0):[]),[si([],cte(0,0),[])]))]))]))]))]))])
--------------------------------------

fdset_add_element
case([1],fdset_add_element(_10036,_10037),[(:,case([1,1],fdset_add_element(_10053:_10054,_10037),[(interval,case([1,1,1],fdset_add_element(interval(_10078,_10079):_10054,_10037),[(0,case([1,1,2],fdset_add_element(interval(0,_10079):_10054,_10037),[(0,case([1,2],fdset_add_element(interval(0,0):_10054,_10037),[([],case([2],fdset_add_element(interval(0,0):[],_10037),[(0,try(fdset_add_element(interval(0,0):[],0),[si([],interval(0,0):[],[])]))]))]))]))]))]))])
--------------------------------------

fdset_del_element
case([1],fdset_del_element(_10218,_10219),[(:,case([1,1],fdset_del_element(_10235:_10236,_10219),[(interval,case([1,1,1],fdset_del_element(interval(_10260,_10261):_10236,_10219),[(0,case([1,1,2],fdset_del_element(interval(0,_10261):_10236,_10219),[(0,case([1,2],fdset_del_element(interval(0,0):_10236,_10219),[([],case([2],fdset_del_element(interval(0,0):[],_10219),[(0,try(fdset_del_element(interval(0,0):[],0),[si([],interval(0,0):[],[])]))]))]))]))]))]))])
--------------------------------------

fdset_intersection
case([1],fdset_intersection(_10400,_10401),[(:,case([1,1],fdset_intersection(_10417:_10418,_10401),[(interval,case([1,1,1],fdset_intersection(interval(_10442,_10443):_10418,_10401),[(0,case([1,1,2],fdset_intersection(interval(0,_10443):_10418,_10401),[(0,case([1,2],fdset_intersection(interval(0,0):_10418,_10401),[([],case([2],fdset_intersection(interval(0,0):[],_10401),[(:,case([2,1],fdset_intersection(interval(0,0):[],_10555:_10556),[(interval,case([2,1,1],fdset_intersection(interval(0,0):[],interval(_10580,_10581):_10556),[(0,case([2,1,2],fdset_intersection(interval(0,0):[],interval(0,_10581):_10556),[(0,case([2,2],fdset_intersection(interval(0,0):[],interval(0,0):_10556),[([],try(fdset_intersection(interval(0,0):[],interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_subtract
case([1],fdset_subtract(_10702,_10703),[(:,case([1,1],fdset_subtract(_10719:_10720,_10703),[(interval,case([1,1,1],fdset_subtract(interval(_10744,_10745):_10720,_10703),[(0,case([1,1,2],fdset_subtract(interval(0,_10745):_10720,_10703),[(0,case([1,2],fdset_subtract(interval(0,0):_10720,_10703),[([],case([2],fdset_subtract(interval(0,0):[],_10703),[(:,case([2,1],fdset_subtract(interval(0,0):[],_10857:_10858),[(interval,case([2,1,1],fdset_subtract(interval(0,0):[],interval(_10882,_10883):_10858),[(0,case([2,1,2],fdset_subtract(interval(0,0):[],interval(0,_10883):_10858),[(0,case([2,2],fdset_subtract(interval(0,0):[],interval(0,0):_10858),[([],try(fdset_subtract(interval(0,0):[],interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_union
case([1],fdset_union(_11004,_11005),[(:,case([1,1],fdset_union(_11021:_11022,_11005),[(interval,case([1,1,1],fdset_union(interval(_11046,_11047):_11022,_11005),[(0,case([1,1,2],fdset_union(interval(0,_11047):_11022,_11005),[(0,case([1,2],fdset_union(interval(0,0):_11022,_11005),[([],case([2],fdset_union(interval(0,0):[],_11005),[(:,case([2,1],fdset_union(interval(0,0):[],_11159:_11160),[(interval,case([2,1,1],fdset_union(interval(0,0):[],interval(_11184,_11185):_11160),[(0,case([2,1,2],fdset_union(interval(0,0):[],interval(0,_11185):_11160),[(0,case([2,2],fdset_union(interval(0,0):[],interval(0,0):_11160),[([],try(fdset_union(interval(0,0):[],interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_complement
case([1],fdset_complement(_11306),[(:,case([1,1],fdset_complement(_11322:_11323),[(interval,case([1,1,1],fdset_complement(interval(_11346,_11347):_11323),[(0,case([1,1,2],fdset_complement(interval(0,_11347):_11323),[(0,case([1,2],fdset_complement(interval(0,0):_11323),[([],try(fdset_complement(interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))])
--------------------------------------

fdsets_intersection
case([1],fdsets_intersection(_11464),[(:,case([1,1],fdsets_intersection(_11480:_11481),[(:,case([1,1,1],fdsets_intersection((_11504:_11505):_11481),[(interval,case([1,1,1,1],fdsets_intersection((interval(_11535,_11536):_11505):_11481),[(0,case([1,1,1,2],fdsets_intersection((interval(0,_11536):_11505):_11481),[(0,case([1,1,2],fdsets_intersection((interval(0,0):_11505):_11481),[([],case([1,2],fdsets_intersection((interval(0,0):[]):_11481),[([],try(fdsets_intersection((interval(0,0):[]):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))])
--------------------------------------

fdsets_union
case([1],fdsets_union(_11701),[(:,case([1,1],fdsets_union(_11717:_11718),[(:,case([1,1,1],fdsets_union((_11741:_11742):_11718),[(interval,case([1,1,1,1],fdsets_union((interval(_11772,_11773):_11742):_11718),[(0,case([1,1,1,2],fdsets_union((interval(0,_11773):_11742):_11718),[(0,case([1,1,2],fdsets_union((interval(0,0):_11742):_11718),[([],case([1,2],fdsets_union((interval(0,0):[]):_11718),[([],try(fdsets_union((interval(0,0):[]):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))])
--------------------------------------

fdset_equal
case([1],fdset_equal(_11932,_11933),[(:,case([1,1],fdset_equal(_11949:_11950,_11933),[(interval,case([1,1,1],fdset_equal(interval(_11974,_11975):_11950,_11933),[(0,case([1,1,2],fdset_equal(interval(0,_11975):_11950,_11933),[(0,case([1,2],fdset_equal(interval(0,0):_11950,_11933),[([],case([2],fdset_equal(interval(0,0):[],_11933),[(:,case([2,1],fdset_equal(interval(0,0):[],_12087:_12088),[(interval,case([2,1,1],fdset_equal(interval(0,0):[],interval(_12112,_12113):_12088),[(0,case([2,1,2],fdset_equal(interval(0,0):[],interval(0,_12113):_12088),[(0,case([2,2],fdset_equal(interval(0,0):[],interval(0,0):_12088),[([],try(fdset_equal(interval(0,0):[],interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_subset
case([1],fdset_subset(_12228,_12229),[(:,case([1,1],fdset_subset(_12245:_12246,_12229),[(interval,case([1,1,1],fdset_subset(interval(_12270,_12271):_12246,_12229),[(0,case([1,1,2],fdset_subset(interval(0,_12271):_12246,_12229),[(0,case([1,2],fdset_subset(interval(0,0):_12246,_12229),[([],case([2],fdset_subset(interval(0,0):[],_12229),[(:,case([2,1],fdset_subset(interval(0,0):[],_12383:_12384),[(interval,case([2,1,1],fdset_subset(interval(0,0):[],interval(_12408,_12409):_12384),[(0,case([2,1,2],fdset_subset(interval(0,0):[],interval(0,_12409):_12384),[(0,case([2,2],fdset_subset(interval(0,0):[],interval(0,0):_12384),[([],try(fdset_subset(interval(0,0):[],interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_disjoint
case([1],fdset_disjoint(_12524,_12525),[(:,case([1,1],fdset_disjoint(_12541:_12542,_12525),[(interval,case([1,1,1],fdset_disjoint(interval(_12566,_12567):_12542,_12525),[(0,case([1,1,2],fdset_disjoint(interval(0,_12567):_12542,_12525),[(0,case([1,2],fdset_disjoint(interval(0,0):_12542,_12525),[([],case([2],fdset_disjoint(interval(0,0):[],_12525),[(:,case([2,1],fdset_disjoint(interval(0,0):[],_12679:_12680),[(interval,case([2,1,1],fdset_disjoint(interval(0,0):[],interval(_12704,_12705):_12680),[(0,case([2,1,2],fdset_disjoint(interval(0,0):[],interval(0,_12705):_12680),[(0,case([2,2],fdset_disjoint(interval(0,0):[],interval(0,0):_12680),[([],try(fdset_disjoint(interval(0,0):[],interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_intersect
case([1],fdset_intersect(_12820,_12821),[(:,case([1,1],fdset_intersect(_12837:_12838,_12821),[(interval,case([1,1,1],fdset_intersect(interval(_12862,_12863):_12838,_12821),[(0,case([1,1,2],fdset_intersect(interval(0,_12863):_12838,_12821),[(0,case([1,2],fdset_intersect(interval(0,0):_12838,_12821),[([],case([2],fdset_intersect(interval(0,0):[],_12821),[(:,case([2,1],fdset_intersect(interval(0,0):[],_12975:_12976),[(interval,case([2,1,1],fdset_intersect(interval(0,0):[],interval(_13000,_13001):_12976),[(0,case([2,1,2],fdset_intersect(interval(0,0):[],interval(0,_13001):_12976),[(0,case([2,2],fdset_intersect(interval(0,0):[],interval(0,0):_12976),[([],try(fdset_intersect(interval(0,0):[],interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_member
case([1],fdset_member(_13116,_13117),[(0,case([2],fdset_member(0,_13117),[(:,case([2,1],fdset_member(0,_13151:_13152),[(interval,case([2,1,1],fdset_member(0,interval(_13176,_13177):_13152),[(0,case([2,1,2],fdset_member(0,interval(0,_13177):_13152),[(0,case([2,2],fdset_member(0,interval(0,0):_13152),[([],try(fdset_member(0,interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

fdset_belongs
case([1],fdset_belongs(_13292,_13293),[(0,case([2],fdset_belongs(0,_13293),[(0,try(fdset_belongs(0,0),[si([],true,[])]))]))])
--------------------------------------

isin
case([1],isin(_13348,_13349),[(0,case([2],isin(0,_13349),[($$tup,case([2,1],isin(0,$$tup(_13383)),[(,,case([2,1,1],isin(0,$$tup((_13407,_13408))),[(0,case([2,1,2],isin(0,$$tup((0,_13408))),[(0,try(isin(0,$$tup((0,0))),[si([],true,[])]))]))]))]))]))])
--------------------------------------

minimum
case([1],minimum(_13495),[(0,try(minimum(0),[si([],0,[])]))])
--------------------------------------

fd_statistics
try(fd_statistics,[si([],false,[])])
--------------------------------------

fd_statistics'
case([1],fd_statistics'(_13549),[(resumptions,try(fd_statistics'(resumptions),[si([],0,[])]))])
--------------------------------------

fd_global
case([1],fd_global(_13586,_13584,_13588),[(true,case([3],fd_global(true,_13584,_13588),[(:,case([3,1],fd_global(true,_13584,_13623:_13624),[(domm,case([3,1,1],fd_global(true,_13584,domm(_13649):_13624),[(0,case([3,2],fd_global(true,_13584,domm(0):_13624),[([],try(fd_global(true,_13584,domm(0):[]),[si([],true,[])]))]))]))]))]))])
--------------------------------------

end_fd
try(end_fd,[si([],0,[])])
--------------------------------------

nlinter
try(nlinter(_13751,_13752,_13753,_13754),[si([#==(_13751,_13753)==true,#==(_13752,_13754)==true,$eqFun(_13754,(_13753-2)*((_13753-2)*(_13753-2)))==true,domain(_13751:_13752:[],0,4)==true,$eqFun(_13751,_13752)==true,labeling([],_13751:_13752:[])==true],true,[])])
--------------------------------------



---------------- ARBOLES DEFINICIONALES transformados -------------
---------------------------------------------------------------

init_fd
_13890,try(init_fd,[si([],0,[])])
--------------------------------------

write
_13939,try(write(_2192),[si([],true,[])])
--------------------------------------

nl
_13988,try(nl,[si([],true,[])])
--------------------------------------

#==
_14037,case([1],#==(_2232,_2233),[(0,case([2],#==(0,_2233),[(0,try(#==(0,0),[si([],true,[])]))]))])
--------------------------------------

#/==
_14110,case([1],#/==(_2288,_2289),[(0,case([2],#/==(0,_2289),[(0,try(#/==(0,0),[si([],true,[])]))]))])
--------------------------------------

domain
_14183,case([1],domain(_2344,_2345,_2346),[(:,case([1,1],domain(_2362:_2363,_2345,_2346),[(0,case([1,2],domain(0:_2363,_2345,_2346),[([],case([2],domain(0:[],_2345,_2346),[(0,case([3],domain(0:[],0,_2346),[(0,try(domain(0:[],0,0),[si([],true,[])]))]))]))]))]))])
--------------------------------------

subset
_14292,case([1],subset(_2477,_2478),[(0,case([2],subset(0,_2478),[(0,try(subset(0,0),[si([],true,[])]))]))])
--------------------------------------

inset
_14365,case([1],inset(_2533,_2534),[(0,case([2],inset(0,_2534),[(0,try(inset(0,0),[si([],true,[])]))]))])
--------------------------------------

setcomplement
_14438,case([1],setcomplement(_2589,_2590),[(0,case([2],setcomplement(0,_2590),[(0,try(setcomplement(0,0),[si([],true,[])]))]))])
--------------------------------------

intersect
_14511,case([1],intersect(_2645,_2646),[(0,case([2],intersect(0,_2646),[(0,try(intersect(0,0),[si([],0,[])]))]))])
--------------------------------------

belongs
_14584,case([1],belongs(_2701,_2702),[(0,case([2],belongs(0,_2702),[(:,case([2,1],belongs(0,_2736:_2737),[(0,case([2,2],belongs(0,0:_2737),[([],try(belongs(0,0:[]),[si([],true,[])]))]))]))]))])
--------------------------------------

labeling
_14681,case([1],labeling(_2810,_2811),[(:,case([1,1],labeling(_2827:_2828,_2811),[(ff,case([1,2],labeling(ff:_2828,_2811),[([],case([2],labeling(ff:[],_2811),[(:,case([2,1],labeling(ff:[],_2898:_2899),[(0,case([2,2],labeling(ff:[],0:_2899),[([],try(labeling(ff:[],0:[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

indomain
_14802,case([1],indomain(_2972),[(0,try(indomain(0),[si([],true,[])]))])
--------------------------------------

fdminimize
_14863,case([1],fdminimize(_3008,_3009),[(true,case([2],fdminimize(true,_3009),[(0,try(fdminimize(true,0),[si([],true,[])]))]))])
--------------------------------------

fdmaximize
_14936,case([1],fdmaximize(_3064,_3065),[(true,case([2],fdmaximize(true,_3065),[(0,try(fdmaximize(true,0),[si([],true,[])]))]))])
--------------------------------------

#=
_15009,case([1],_3120#=_3121,[(0,case([2],0#=_3121,[(0,try(0#=0,[si([],true,[])]))]))])
--------------------------------------

#\=
_15082,case([1],_3176#\=_3177,[(0,case([2],0#\=_3177,[(0,try(0#\=0,[si([],true,[])]))]))])
--------------------------------------

#<
_15155,case([1],_3232#<_3233,[(0,case([2],0#<_3233,[(0,try(0#<0,[si([],true,[])]))]))])
--------------------------------------

#<=
_15228,case([1],_3288#<=_3289,[(0,case([2],0#<=_3289,[(0,try(0#<=0,[si([],true,[])]))]))])
--------------------------------------

#>
_15301,case([1],_3344#>_3345,[(0,case([2],0#>_3345,[(0,try(0#>0,[si([],true,[])]))]))])
--------------------------------------

#>=
_15374,case([1],_3400#>=_3401,[(0,case([2],0#>=_3401,[(0,try(0#>=0,[si([],true,[])]))]))])
--------------------------------------

#+
_15447,case([1],#+(_3458,_3459),[(0,case([2],#+(0,_3459),[(0,try(#+(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

#-
_15520,case([1],#-(_3516,_3517),[(0,case([2],#-(0,_3517),[(0,try(#-(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

#*
_15593,case([1],#*(_3574,_3575),[(0,case([2],#*(0,_3575),[(0,try(#*(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

#/
_15728,case([1],#/(_3632,_3633),[(0,case([2],#/(0,_3633),[(0,try(#/(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

#&
_16476,case([1],#&(_3690,_3691),[(0,case([2],#&(0,_3691),[(0,try(#&(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

sum
_17942,case([1],sum(_3746,_3747,_3748),[(:,case([1,1],sum(_3764:_3765,_3747,_3748),[(0,case([1,2],sum(0:_3765,_3747,_3748),[([],case([2],sum(0:[],_3747,_3748),[(>,case([3],sum(0:[],>,_3748),[(0,try(sum(0:[],>,0),[si([],true,[])]))]))]))]))]))])
--------------------------------------

scalar_product
_20130,case([1],scalar_product(_3879,_3880,_3881,_3882),[(:,case([1,1],scalar_product(_3898:_3899,_3880,_3881,_3882),[(0,case([1,2],scalar_product(0:_3899,_3880,_3881,_3882),[([],case([2],scalar_product(0:[],_3880,_3881,_3882),[(:,case([2,1],scalar_product(0:[],_3975:_3976,_3881,_3882),[(0,case([2,2],scalar_product(0:[],0:_3976,_3881,_3882),[([],case([3],scalar_product(0:[],0:[],_3881,_3882),[(>,case([4],scalar_product(0:[],0:[],>,_3882),[(0,try(scalar_product(0:[],0:[],>,0),[si([],true,[])]))]))]))]))]))]))]))]))])
--------------------------------------

all_different
_23125,case([1],all_different(_4095),[(:,case([1,1],all_different(_4111:_4112),[(0,case([1,2],all_different(0:_4112),[([],try(all_different(0:[]),[si([],true,[])]))]))]))])
--------------------------------------

all_different'
_24659,case([1],all_different'(_4182,_4183),[(:,case([1,1],all_different'(_4199:_4200,_4183),[(0,case([1,2],all_different'(0:_4200,_4183),[([],case([2],all_different'(0:[],_4183),[(:,case([2,1],all_different'(0:[],_4270:_4271),[(on,case([2,1,1],all_different'(0:[],on(_4295):_4271),[(value,case([2,2],all_different'(0:[],on(value):_4271),[([],try(all_different'(0:[],on(value):[]),[si([],true,[])]))]))]))]))]))]))]))])
--------------------------------------

assignment
_27240,case([1],assignment(_4377,_4378),[(:,case([1,1],assignment(_4394:_4395,_4378),[(0,case([1,2],assignment(0:_4395,_4378),[([],case([2],assignment(0:[],_4378),[(:,case([2,1],assignment(0:[],_4465:_4466),[(0,case([2,2],assignment(0:[],0:_4466),[([],try(assignment(0:[],0:[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

circuit
_29581,case([1],circuit(_4539),[(:,case([1,1],circuit(_4555:_4556),[(0,case([1,2],circuit(0:_4556),[([],try(circuit(0:[]),[si([],true,[])]))]))]))])
--------------------------------------

circuit'
_31115,case([1],circuit'(_4626,_4627),[(:,case([1,1],circuit'(_4643:_4644,_4627),[(0,case([1,2],circuit'(0:_4644,_4627),[([],case([2],circuit'(0:[],_4627),[(:,case([2,1],circuit'(0:[],_4714:_4715),[(0,case([2,2],circuit'(0:[],0:_4715),[([],try(circuit'(0:[],0:[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

count
_33456,case([1],count(_4788,_4789,_4790,_4791),[(0,case([2],count(0,_4789,_4790,_4791),[(:,case([2,1],count(0,_4827:_4828,_4790,_4791),[(0,case([2,2],count(0,0:_4828,_4790,_4791),[([],case([3],count(0,0:[],_4790,_4791),[(>,case([4],count(0,0:[],>,_4791),[(0,try(count(0,0:[],>,0),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

element
_35971,case([1],element(_4947,_4948,_4949),[(0,case([2],element(0,_4948,_4949),[(:,case([2,1],element(0,_4984:_4985,_4949),[(0,case([2,2],element(0,0:_4985,_4949),[([],case([3],element(0,0:[],_4949),[(0,try(element(0,0:[],0),[si([],true,[])]))]))]))]))]))])
--------------------------------------

exactly
_38159,case([1],exactly(_5080,_5081,_5082),[(0,case([2],exactly(0,_5081,_5082),[(:,case([2,1],exactly(0,_5117:_5118,_5082),[(0,case([2,2],exactly(0,0:_5118,_5082),[([],case([3],exactly(0,0:[],_5082),[(0,try(exactly(0,0:[],0),[si([],true,[])]))]))]))]))]))])
--------------------------------------

serialized
_40347,case([1],serialized(_5213,_5214),[(:,case([1,1],serialized(_5230:_5231,_5214),[(0,case([1,2],serialized(0:_5231,_5214),[([],case([2],serialized(0:[],_5214),[(:,case([2,1],serialized(0:[],_5301:_5302),[(0,case([2,2],serialized(0:[],0:_5302),[([],try(serialized(0:[],0:[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

serialized'
_42688,case([1],serialized'(_5375,_5376,_5377),[(:,case([1,1],serialized'(_5393:_5394,_5376,_5377),[(0,case([1,2],serialized'(0:_5394,_5376,_5377),[([],case([2],serialized'(0:[],_5376,_5377),[(:,case([2,1],serialized'(0:[],_5467:_5468,_5377),[(0,case([2,2],serialized'(0:[],0:_5468,_5377),[([],case([3],serialized'(0:[],0:[],_5377),[(:,case([3,1],serialized'(0:[],0:[],_5541:_5542),[(precedences,case([3,1,1],serialized'(0:[],0:[],precedences(_5567):_5542),[(:,case([3,1,1,1],serialized'(0:[],0:[],precedences(_5599:_5600):_5542),[(d,case([3,1,1,1,1],serialized'(0:[],0:[],precedences(d(_5638):_5600):_5542),[($$tup,case([3,1,1,1,1,1],serialized'(0:[],0:[],precedences(d($$tup(_5683)):_5600):_5542),[(,,case([3,1,1,1,1,1,1],serialized'(0:[],0:[],precedences(d($$tup((_5734,_5735))):_5600):_5542),[(2,case([3,1,1,1,1,1,2],serialized'(0:[],0:[],precedences(d($$tup((2,_5735))):_5600):_5542),[(,,case([3,1,1,1,1,1,2,1],serialized'(0:[],0:[],precedences(d($$tup((2,_5850,_5851))):_5600):_5542),[(1,case([3,1,1,1,1,1,2,2],serialized'(0:[],0:[],precedences(d($$tup((2,1,_5851))):_5600):_5542),[(lift,case([3,1,1,1,1,1,2,2,1],serialized'(0:[],0:[],precedences(d($$tup((2,1,lift(_5980)))):_5600):_5542),[(2,case([3,1,1,2],serialized'(0:[],0:[],precedences(d($$tup((2,1,lift(2)))):_5600):_5542),[([],case([3,2],serialized'(0:[],0:[],precedences(d($$tup((2,1,lift(2)))):[]):_5542),[([],try(serialized'(0:[],0:[],precedences(d($$tup((2,1,lift(2)))):[]):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

cumulative
_48236,case([1],cumulative(_6158,_6159,_6160,_6161),[(:,case([1,1],cumulative(_6177:_6178,_6159,_6160,_6161),[(0,case([1,2],cumulative(0:_6178,_6159,_6160,_6161),[([],case([2],cumulative(0:[],_6159,_6160,_6161),[(:,case([2,1],cumulative(0:[],_6254:_6255,_6160,_6161),[(0,case([2,2],cumulative(0:[],0:_6255,_6160,_6161),[([],case([3],cumulative(0:[],0:[],_6160,_6161),[(:,case([3,1],cumulative(0:[],0:[],_6331:_6332,_6161),[(0,case([3,2],cumulative(0:[],0:[],0:_6332,_6161),[([],case([4],cumulative(0:[],0:[],0:[],_6161),[(0,try(cumulative(0:[],0:[],0:[],0),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

cumulative'
_51711,case([1],cumulative'(_6431,_6432,_6433,_6434,_6435),[(:,case([1,1],cumulative'(_6451:_6452,_6432,_6433,_6434,_6435),[(0,case([1,2],cumulative'(0:_6452,_6432,_6433,_6434,_6435),[([],case([2],cumulative'(0:[],_6432,_6433,_6434,_6435),[(:,case([2,1],cumulative'(0:[],_6531:_6532,_6433,_6434,_6435),[(0,case([2,2],cumulative'(0:[],0:_6532,_6433,_6434,_6435),[([],case([3],cumulative'(0:[],0:[],_6433,_6434,_6435),[(:,case([3,1],cumulative'(0:[],0:[],_6611:_6612,_6434,_6435),[(0,case([3,2],cumulative'(0:[],0:[],0:_6612,_6434,_6435),[([],case([4],cumulative'(0:[],0:[],0:[],_6434,_6435),[(0,case([5],cumulative'(0:[],0:[],0:[],0,_6435),[(:,case([5,1],cumulative'(0:[],0:[],0:[],0,_6712:_6713),[(precedences,case([5,1,1],cumulative'(0:[],0:[],0:[],0,precedences(_6740):_6713),[(:,case([5,1,1,1],cumulative'(0:[],0:[],0:[],0,precedences(_6774:_6775):_6713),[(d,case([5,1,1,1,1],cumulative'(0:[],0:[],0:[],0,precedences(d(_6815):_6775):_6713),[($$tup,case([5,1,1,1,1,1],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup(_6862)):_6775):_6713),[(,,case([5,1,1,1,1,1,1],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((_6915,_6916))):_6775):_6713),[(2,case([5,1,1,1,1,1,2],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,_6916))):_6775):_6713),[(,,case([5,1,1,1,1,1,2,1],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,_7035,_7036))):_6775):_6713),[(1,case([5,1,1,1,1,1,2,2],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,_7036))):_6775):_6713),[(lift,case([5,1,1,1,1,1,2,2,1],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,lift(_7169)))):_6775):_6713),[(2,case([5,1,1,2],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,lift(2)))):_6775):_6713),[([],case([5,2],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,lift(2)))):[]):_6713),[([],try(cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,lift(2)))):[]):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

#\/
_58393,case([1],_7355#\/_7356,[(true,case([2],true#\/_7356,[(true,try(true#\/true,[si([],true,[])]))]))])
--------------------------------------

#<=>
_59774,case([1],_7411#<=>_7412,[(true,case([2],true#<=>_7412,[(true,try(true#<=>true,[si([],true,[])]))]))])
--------------------------------------

#=>
_61155,case([1],_7467#=>_7468,[(true,case([2],true#=>_7468,[(true,try(true#=>true,[si([],true,[])]))]))])
--------------------------------------

fd_var
_62536,case([1],fd_var(_7523),[(0,try(fd_var(0),[si([],true,[])]))])
--------------------------------------

fd_min
_63590,case([1],fd_min(_7559),[(0,try(fd_min(0),[si([],0,[])]))])
--------------------------------------

fd_max
_64644,case([1],fd_max(_7595),[(0,try(fd_max(0),[si([],0,[])]))])
--------------------------------------

fd_size
_65698,case([1],fd_size(_7631),[(0,try(fd_size(0),[si([],0,[])]))])
--------------------------------------

fd_set
_66752,case([1],fd_set(_7673),[(0,try(fd_set(0),[si([],interval(0,0):[],[])]))])
--------------------------------------

fd_dom
_68146,case([1],fd_dom(_7712),[(0,try(fd_dom(0),[si([],cte(0,0),[])]))])
--------------------------------------

fd_degree
_69370,case([1],fd_degree(_7748),[(0,try(fd_degree(0),[si([],0,[])]))])
--------------------------------------

fd_neighbors
_70424,case([1],fd_neighbors(_7787),[(0,try(fd_neighbors(0),[si([],0:[],[])]))])
--------------------------------------

fd_closure
_71648,case([1],fd_closure(_7826),[(:,case([1,1],fd_closure(_7842:_7843),[(0,case([1,2],fd_closure(0:_7843),[([],try(fd_closure(0:[]),[si([],0:[],[])]))]))]))])
--------------------------------------

inf
_73352,try(inf,[si([],0,[])])
--------------------------------------

sup
_74079,try(sup,[si([],0,[])])
--------------------------------------

is_fdset
_74806,case([1],is_fdset(_7949),[(:,case([1,1],is_fdset(_7965:_7966),[(interval,case([1,1,1],is_fdset(interval(_7989,_7990):_7966),[(0,case([1,1,2],is_fdset(interval(0,_7990):_7966),[(0,case([1,2],is_fdset(interval(0,0):_7966),[([],try(is_fdset(interval(0,0):[]),[si([],true,[])]))]))]))]))]))])
--------------------------------------

empty_fdset
_76820,case([1],empty_fdset(_8101),[(:,case([1,1],empty_fdset(_8117:_8118),[(interval,case([1,1,1],empty_fdset(interval(_8141,_8142):_8118),[(0,case([1,1,2],empty_fdset(interval(0,_8142):_8118),[(0,case([1,2],empty_fdset(interval(0,0):_8118),[([],try(empty_fdset(interval(0,0):[]),[si([],true,[])]))]))]))]))]))])
--------------------------------------

fdset_parts
_78834,case([1],fdset_parts(_8259,_8260,_8261),[(0,case([2],fdset_parts(0,_8260,_8261),[(0,case([3],fdset_parts(0,0,_8261),[(:,case([3,1],fdset_parts(0,0,_8315:_8316),[(interval,case([3,1,1],fdset_parts(0,0,interval(_8341,_8342):_8316),[(0,case([3,1,2],fdset_parts(0,0,interval(0,_8342):_8316),[(0,case([3,2],fdset_parts(0,0,interval(0,0):_8316),[([],try(fdset_parts(0,0,interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))])
--------------------------------------

fdset_split
_81842,case([1],fdset_split(_8475),[(:,case([1,1],fdset_split(_8491:_8492),[(interval,case([1,1,1],fdset_split(interval(_8515,_8516):_8492),[(0,case([1,1,2],fdset_split(interval(0,_8516):_8492),[(0,case([1,2],fdset_split(interval(0,0):_8492),[([],try(fdset_split(interval(0,0):[]),[si([],$$tup((0,0,interval(0,0):[])),[])]))]))]))]))]))])
--------------------------------------

empty_interval
_84621,case([1],empty_interval(_8627,_8628),[(0,case([2],empty_interval(0,_8628),[(0,try(empty_interval(0,0),[si([],true,[])]))]))])
--------------------------------------

fdset_to_interval
_86002,case([1],fdset_to_interval(_8688),[(:,case([1,1],fdset_to_interval(_8704:_8705),[(interval,case([1,1,1],fdset_to_interval(interval(_8728,_8729):_8705),[(0,case([1,1,2],fdset_to_interval(interval(0,_8729):_8705),[(0,case([1,2],fdset_to_interval(interval(0,0):_8705),[([],try(fdset_to_interval(interval(0,0):[]),[si([],$$tup((0,0)),[])]))]))]))]))]))])
--------------------------------------

interval_to_fdset
_88271,case([1],interval_to_fdset(_8846,_8847),[(0,case([2],interval_to_fdset(0,_8847),[(0,try(interval_to_fdset(0,0),[si([],interval(0,0):[],[])]))]))])
--------------------------------------

fdset_singleton
_89992,case([1],fdset_singleton(_8902,_8903),[(:,case([1,1],fdset_singleton(_8919:_8920,_8903),[(interval,case([1,1,1],fdset_singleton(interval(_8944,_8945):_8920,_8903),[(0,case([1,1,2],fdset_singleton(interval(0,_8945):_8920,_8903),[(0,case([1,2],fdset_singleton(interval(0,0):_8920,_8903),[([],case([2],fdset_singleton(interval(0,0):[],_8903),[(0,try(fdset_singleton(interval(0,0):[],0),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

fdset_min
_92333,case([1],fdset_min(_9078),[(:,case([1,1],fdset_min(_9094:_9095),[(interval,case([1,1,1],fdset_min(interval(_9118,_9119):_9095),[(0,case([1,1,2],fdset_min(interval(0,_9119):_9095),[(0,case([1,2],fdset_min(interval(0,0):_9095),[([],try(fdset_min(interval(0,0):[]),[si([],0,[])]))]))]))]))]))])
--------------------------------------

fdset_max
_94347,case([1],fdset_max(_9230),[(:,case([1,1],fdset_max(_9246:_9247),[(interval,case([1,1,1],fdset_max(interval(_9270,_9271):_9247),[(0,case([1,1,2],fdset_max(interval(0,_9271):_9247),[(0,case([1,2],fdset_max(interval(0,0):_9247),[([],try(fdset_max(interval(0,0):[]),[si([],0,[])]))]))]))]))]))])
--------------------------------------

fdset_size
_96361,case([1],fdset_size(_9382),[(:,case([1,1],fdset_size(_9398:_9399),[(interval,case([1,1,1],fdset_size(interval(_9422,_9423):_9399),[(0,case([1,1,2],fdset_size(interval(0,_9423):_9399),[(0,case([1,2],fdset_size(interval(0,0):_9399),[([],try(fdset_size(interval(0,0):[]),[si([],0,[])]))]))]))]))]))])
--------------------------------------

list_to_fdset
_98375,case([1],list_to_fdset(_9540),[(:,case([1,1],list_to_fdset(_9556:_9557),[(0,case([1,2],list_to_fdset(0:_9557),[([],try(list_to_fdset(0:[]),[si([],interval(0,0):[],[])]))]))]))])
--------------------------------------

fdset_to_list
_100249,case([1],fdset_to_list(_9630),[(:,case([1,1],fdset_to_list(_9646:_9647),[(interval,case([1,1,1],fdset_to_list(interval(_9670,_9671):_9647),[(0,case([1,1,2],fdset_to_list(interval(0,_9671):_9647),[(0,case([1,2],fdset_to_list(interval(0,0):_9647),[([],try(fdset_to_list(interval(0,0):[]),[si([],0:[],[])]))]))]))]))]))])
--------------------------------------

range_to_fdset
_102433,case([1],range_to_fdset(_9788),[(cte,case([1,1],range_to_fdset(cte(_9804,_9805)),[(0,case([1,2],range_to_fdset(cte(0,_9805)),[(0,try(range_to_fdset(cte(0,0)),[si([],interval(0,0):[],[])]))]))]))])
--------------------------------------

fdset_to_range
_104307,case([1],fdset_to_range(_9878),[(:,case([1,1],fdset_to_range(_9894:_9895),[(interval,case([1,1,1],fdset_to_range(interval(_9918,_9919):_9895),[(0,case([1,1,2],fdset_to_range(interval(0,_9919):_9895),[(0,case([1,2],fdset_to_range(interval(0,0):_9895),[([],try(fdset_to_range(interval(0,0):[]),[si([],cte(0,0),[])]))]))]))]))]))])
--------------------------------------

fdset_add_element
_106491,case([1],fdset_add_element(_10036,_10037),[(:,case([1,1],fdset_add_element(_10053:_10054,_10037),[(interval,case([1,1,1],fdset_add_element(interval(_10078,_10079):_10054,_10037),[(0,case([1,1,2],fdset_add_element(interval(0,_10079):_10054,_10037),[(0,case([1,2],fdset_add_element(interval(0,0):_10054,_10037),[([],case([2],fdset_add_element(interval(0,0):[],_10037),[(0,try(fdset_add_element(interval(0,0):[],0),[si([],interval(0,0):[],[])]))]))]))]))]))]))])
--------------------------------------

fdset_del_element
_109172,case([1],fdset_del_element(_10218,_10219),[(:,case([1,1],fdset_del_element(_10235:_10236,_10219),[(interval,case([1,1,1],fdset_del_element(interval(_10260,_10261):_10236,_10219),[(0,case([1,1,2],fdset_del_element(interval(0,_10261):_10236,_10219),[(0,case([1,2],fdset_del_element(interval(0,0):_10236,_10219),[([],case([2],fdset_del_element(interval(0,0):[],_10219),[(0,try(fdset_del_element(interval(0,0):[],0),[si([],interval(0,0):[],[])]))]))]))]))]))]))])
--------------------------------------

fdset_intersection
_111853,case([1],fdset_intersection(_10400,_10401),[(:,case([1,1],fdset_intersection(_10417:_10418,_10401),[(interval,case([1,1,1],fdset_intersection(interval(_10442,_10443):_10418,_10401),[(0,case([1,1,2],fdset_intersection(interval(0,_10443):_10418,_10401),[(0,case([1,2],fdset_intersection(interval(0,0):_10418,_10401),[([],case([2],fdset_intersection(interval(0,0):[],_10401),[(:,case([2,1],fdset_intersection(interval(0,0):[],_10555:_10556),[(interval,case([2,1,1],fdset_intersection(interval(0,0):[],interval(_10580,_10581):_10556),[(0,case([2,1,2],fdset_intersection(interval(0,0):[],interval(0,_10581):_10556),[(0,case([2,2],fdset_intersection(interval(0,0):[],interval(0,0):_10556),[([],try(fdset_intersection(interval(0,0):[],interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_subtract
_115494,case([1],fdset_subtract(_10702,_10703),[(:,case([1,1],fdset_subtract(_10719:_10720,_10703),[(interval,case([1,1,1],fdset_subtract(interval(_10744,_10745):_10720,_10703),[(0,case([1,1,2],fdset_subtract(interval(0,_10745):_10720,_10703),[(0,case([1,2],fdset_subtract(interval(0,0):_10720,_10703),[([],case([2],fdset_subtract(interval(0,0):[],_10703),[(:,case([2,1],fdset_subtract(interval(0,0):[],_10857:_10858),[(interval,case([2,1,1],fdset_subtract(interval(0,0):[],interval(_10882,_10883):_10858),[(0,case([2,1,2],fdset_subtract(interval(0,0):[],interval(0,_10883):_10858),[(0,case([2,2],fdset_subtract(interval(0,0):[],interval(0,0):_10858),[([],try(fdset_subtract(interval(0,0):[],interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_union
_119135,case([1],fdset_union(_11004,_11005),[(:,case([1,1],fdset_union(_11021:_11022,_11005),[(interval,case([1,1,1],fdset_union(interval(_11046,_11047):_11022,_11005),[(0,case([1,1,2],fdset_union(interval(0,_11047):_11022,_11005),[(0,case([1,2],fdset_union(interval(0,0):_11022,_11005),[([],case([2],fdset_union(interval(0,0):[],_11005),[(:,case([2,1],fdset_union(interval(0,0):[],_11159:_11160),[(interval,case([2,1,1],fdset_union(interval(0,0):[],interval(_11184,_11185):_11160),[(0,case([2,1,2],fdset_union(interval(0,0):[],interval(0,_11185):_11160),[(0,case([2,2],fdset_union(interval(0,0):[],interval(0,0):_11160),[([],try(fdset_union(interval(0,0):[],interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_complement
_122776,case([1],fdset_complement(_11306),[(:,case([1,1],fdset_complement(_11322:_11323),[(interval,case([1,1,1],fdset_complement(interval(_11346,_11347):_11323),[(0,case([1,1,2],fdset_complement(interval(0,_11347):_11323),[(0,case([1,2],fdset_complement(interval(0,0):_11323),[([],try(fdset_complement(interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))])
--------------------------------------

fdsets_intersection
_125130,case([1],fdsets_intersection(_11464),[(:,case([1,1],fdsets_intersection(_11480:_11481),[(:,case([1,1,1],fdsets_intersection((_11504:_11505):_11481),[(interval,case([1,1,1,1],fdsets_intersection((interval(_11535,_11536):_11505):_11481),[(0,case([1,1,1,2],fdsets_intersection((interval(0,_11536):_11505):_11481),[(0,case([1,1,2],fdsets_intersection((interval(0,0):_11505):_11481),[([],case([1,2],fdsets_intersection((interval(0,0):[]):_11481),[([],try(fdsets_intersection((interval(0,0):[]):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))])
--------------------------------------

fdsets_union
_127964,case([1],fdsets_union(_11701),[(:,case([1,1],fdsets_union(_11717:_11718),[(:,case([1,1,1],fdsets_union((_11741:_11742):_11718),[(interval,case([1,1,1,1],fdsets_union((interval(_11772,_11773):_11742):_11718),[(0,case([1,1,1,2],fdsets_union((interval(0,_11773):_11742):_11718),[(0,case([1,1,2],fdsets_union((interval(0,0):_11742):_11718),[([],case([1,2],fdsets_union((interval(0,0):[]):_11718),[([],try(fdsets_union((interval(0,0):[]):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))])
--------------------------------------

fdset_equal
_130798,case([1],fdset_equal(_11932,_11933),[(:,case([1,1],fdset_equal(_11949:_11950,_11933),[(interval,case([1,1,1],fdset_equal(interval(_11974,_11975):_11950,_11933),[(0,case([1,1,2],fdset_equal(interval(0,_11975):_11950,_11933),[(0,case([1,2],fdset_equal(interval(0,0):_11950,_11933),[([],case([2],fdset_equal(interval(0,0):[],_11933),[(:,case([2,1],fdset_equal(interval(0,0):[],_12087:_12088),[(interval,case([2,1,1],fdset_equal(interval(0,0):[],interval(_12112,_12113):_12088),[(0,case([2,1,2],fdset_equal(interval(0,0):[],interval(0,_12113):_12088),[(0,case([2,2],fdset_equal(interval(0,0):[],interval(0,0):_12088),[([],try(fdset_equal(interval(0,0):[],interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_subset
_134099,case([1],fdset_subset(_12228,_12229),[(:,case([1,1],fdset_subset(_12245:_12246,_12229),[(interval,case([1,1,1],fdset_subset(interval(_12270,_12271):_12246,_12229),[(0,case([1,1,2],fdset_subset(interval(0,_12271):_12246,_12229),[(0,case([1,2],fdset_subset(interval(0,0):_12246,_12229),[([],case([2],fdset_subset(interval(0,0):[],_12229),[(:,case([2,1],fdset_subset(interval(0,0):[],_12383:_12384),[(interval,case([2,1,1],fdset_subset(interval(0,0):[],interval(_12408,_12409):_12384),[(0,case([2,1,2],fdset_subset(interval(0,0):[],interval(0,_12409):_12384),[(0,case([2,2],fdset_subset(interval(0,0):[],interval(0,0):_12384),[([],try(fdset_subset(interval(0,0):[],interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_disjoint
_137400,case([1],fdset_disjoint(_12524,_12525),[(:,case([1,1],fdset_disjoint(_12541:_12542,_12525),[(interval,case([1,1,1],fdset_disjoint(interval(_12566,_12567):_12542,_12525),[(0,case([1,1,2],fdset_disjoint(interval(0,_12567):_12542,_12525),[(0,case([1,2],fdset_disjoint(interval(0,0):_12542,_12525),[([],case([2],fdset_disjoint(interval(0,0):[],_12525),[(:,case([2,1],fdset_disjoint(interval(0,0):[],_12679:_12680),[(interval,case([2,1,1],fdset_disjoint(interval(0,0):[],interval(_12704,_12705):_12680),[(0,case([2,1,2],fdset_disjoint(interval(0,0):[],interval(0,_12705):_12680),[(0,case([2,2],fdset_disjoint(interval(0,0):[],interval(0,0):_12680),[([],try(fdset_disjoint(interval(0,0):[],interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_intersect
_140701,case([1],fdset_intersect(_12820,_12821),[(:,case([1,1],fdset_intersect(_12837:_12838,_12821),[(interval,case([1,1,1],fdset_intersect(interval(_12862,_12863):_12838,_12821),[(0,case([1,1,2],fdset_intersect(interval(0,_12863):_12838,_12821),[(0,case([1,2],fdset_intersect(interval(0,0):_12838,_12821),[([],case([2],fdset_intersect(interval(0,0):[],_12821),[(:,case([2,1],fdset_intersect(interval(0,0):[],_12975:_12976),[(interval,case([2,1,1],fdset_intersect(interval(0,0):[],interval(_13000,_13001):_12976),[(0,case([2,1,2],fdset_intersect(interval(0,0):[],interval(0,_13001):_12976),[(0,case([2,2],fdset_intersect(interval(0,0):[],interval(0,0):_12976),[([],try(fdset_intersect(interval(0,0):[],interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_member
_144002,case([1],fdset_member(_13116,_13117),[(0,case([2],fdset_member(0,_13117),[(:,case([2,1],fdset_member(0,_13151:_13152),[(interval,case([2,1,1],fdset_member(0,interval(_13176,_13177):_13152),[(0,case([2,1,2],fdset_member(0,interval(0,_13177):_13152),[(0,case([2,2],fdset_member(0,interval(0,0):_13152),[([],try(fdset_member(0,interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

fdset_belongs
_146343,case([1],fdset_belongs(_13292,_13293),[(0,case([2],fdset_belongs(0,_13293),[(0,try(fdset_belongs(0,0),[si([],true,[])]))]))])
--------------------------------------

isin
_147724,case([1],isin(_13348,_13349),[(0,case([2],isin(0,_13349),[($$tup,case([2,1],isin(0,$$tup(_13383)),[(,,case([2,1,1],isin(0,$$tup((_13407,_13408))),[(0,case([2,1,2],isin(0,$$tup((0,_13408))),[(0,try(isin(0,$$tup((0,0))),[si([],true,[])]))]))]))]))]))])
--------------------------------------

minimum
_149825,case([1],minimum(_13495),[(0,try(minimum(0),[si([],0,[])]))])
--------------------------------------

fd_statistics
_150879,try(fd_statistics,[si([],false,[])])
--------------------------------------

fd_statistics'
_151606,case([1],fd_statistics'(_13549),[(resumptions,try(fd_statistics'(resumptions),[si([],0,[])]))])
--------------------------------------

fd_global
_152660,case([1],fd_global(_13586,_13584,_13588),[(true,case([3],fd_global(true,_13584,_13588),[(:,case([3,1],fd_global(true,_13584,_13623:_13624),[(domm,case([3,1,1],fd_global(true,_13584,domm(_13649):_13624),[(0,case([3,2],fd_global(true,_13584,domm(0):_13624),[([],try(fd_global(true,_13584,domm(0):[]),[si([],true,[])]))]))]))]))]))])
--------------------------------------

end_fd
_154968,try(end_fd,[si([],0,[])])
--------------------------------------

nlinter
_155695,try(nlinter(_13751,_13752,_13753,_13754),[si([#==(_13751,_13753)==true,#==(_13752,_13754)==true,$eqFun(_13754,(_13753-2)*((_13753-2)*(_13753-2)))==true,domain(_13751:_13752:[],0,4)==true,$eqFun(_13751,_13752)==true,labeling([],_13751:_13752:[])==true],true,[])])
--------------------------------------

