-Lista funciones deterministas programa --------
------------------------------------------------

annotate(deterministic('$init_fd')).
annotate(deterministic($#==)).
annotate(deterministic($#/==)).
annotate(deterministic('$domain')).
annotate(deterministic('$subset')).
annotate(deterministic('$inset')).
annotate(deterministic('$setcomplement')).
annotate(deterministic('$intersect')).
annotate(deterministic('$belongs')).
annotate(deterministic('$labeling')).
annotate(deterministic('$indomain')).
annotate(deterministic('$fdminimize')).
annotate(deterministic('$fdmaximize')).
annotate(deterministic($#=)).
annotate(deterministic($#\=)).
annotate(deterministic($#<)).
annotate(deterministic($#<=)).
annotate(deterministic($#>)).
annotate(deterministic($#>=)).
annotate(deterministic($#+)).
annotate(deterministic($#-)).
annotate(deterministic($#*)).
annotate(deterministic($#/)).
annotate(deterministic($#&)).
annotate(deterministic('$sum')).
annotate(deterministic('$scalar_product')).
annotate(deterministic('$all_different')).
annotate(deterministic('$all_different\'')).
annotate(deterministic('$assignment')).
annotate(deterministic('$circuit')).
annotate(deterministic('$circuit\'')).
annotate(deterministic('$count')).
annotate(deterministic('$element')).
annotate(deterministic('$exactly')).
annotate(deterministic('$serialized')).
annotate(deterministic('$serialized\'')).
annotate(deterministic('$cumulative')).
annotate(deterministic('$cumulative\'')).
annotate(deterministic($#\/)).
annotate(deterministic($#<=>)).
annotate(deterministic($#=>)).
annotate(deterministic('$fd_var')).
annotate(deterministic('$fd_min')).
annotate(deterministic('$fd_max')).
annotate(deterministic('$fd_size')).
annotate(deterministic('$fd_set')).
annotate(deterministic('$fd_dom')).
annotate(deterministic('$fd_degree')).
annotate(deterministic('$fd_neighbors')).
annotate(deterministic('$fd_closure')).
annotate(deterministic('$inf')).
annotate(deterministic('$sup')).
annotate(deterministic('$is_fdset')).
annotate(deterministic('$empty_fdset')).
annotate(deterministic('$fdset_parts')).
annotate(deterministic('$fdset_split')).
annotate(deterministic('$empty_interval')).
annotate(deterministic('$fdset_to_interval')).
annotate(deterministic('$interval_to_fdset')).
annotate(deterministic('$fdset_singleton')).
annotate(deterministic('$fdset_min')).
annotate(deterministic('$fdset_max')).
annotate(deterministic('$fdset_size')).
annotate(deterministic('$list_to_fdset')).
annotate(deterministic('$fdset_to_list')).
annotate(deterministic('$range_to_fdset')).
annotate(deterministic('$fdset_to_range')).
annotate(deterministic('$fdset_add_element')).
annotate(deterministic('$fdset_del_element')).
annotate(deterministic('$fdset_intersection')).
annotate(deterministic('$fdset_subtract')).
annotate(deterministic('$fdset_union')).
annotate(deterministic('$fdset_complement')).
annotate(deterministic('$fdsets_intersection')).
annotate(deterministic('$fdsets_union')).
annotate(deterministic('$fdset_equal')).
annotate(deterministic('$fdset_subset')).
annotate(deterministic('$fdset_disjoint')).
annotate(deterministic('$fdset_intersect')).
annotate(deterministic('$fdset_member')).
annotate(deterministic('$fdset_belongs')).
annotate(deterministic('$isin')).
annotate(deterministic('$minimum')).
annotate(deterministic('$fd_statistics')).
annotate(deterministic('$fd_statistics\'')).
annotate(deterministic('$fd_global')).
annotate(deterministic('$end_fd')).

- Lista funciones no deterministas -------------
------------------------------------------------



---------------- ARBOLES DEFINICIONALES GENERADOS -------------
---------------------------------------------------------------

init_fd
try(init_fd,[si([],0,[])])
--------------------------------------

#==
case([1],#==(_3168,_3169),[(0,case([2],#==(0,_3169),[(0,try(#==(0,0),[si([],true,[])]))]))])
--------------------------------------

#/==
case([1],#/==(_3224,_3225),[(0,case([2],#/==(0,_3225),[(0,try(#/==(0,0),[si([],true,[])]))]))])
--------------------------------------

domain
case([1],domain(_3280,_3281,_3282),[(:,case([1,1],domain(_3298:_3299,_3281,_3282),[(0,case([1,2],domain(0:_3299,_3281,_3282),[([],case([2],domain(0:[],_3281,_3282),[(0,case([3],domain(0:[],0,_3282),[(0,try(domain(0:[],0,0),[si([],true,[])]))]))]))]))]))])
--------------------------------------

subset
case([1],subset(_3413,_3414),[(0,case([2],subset(0,_3414),[(0,try(subset(0,0),[si([],true,[])]))]))])
--------------------------------------

inset
case([1],inset(_3469,_3470),[(0,case([2],inset(0,_3470),[(0,try(inset(0,0),[si([],true,[])]))]))])
--------------------------------------

setcomplement
case([1],setcomplement(_3525,_3526),[(0,case([2],setcomplement(0,_3526),[(0,try(setcomplement(0,0),[si([],true,[])]))]))])
--------------------------------------

intersect
case([1],intersect(_3581,_3582),[(0,case([2],intersect(0,_3582),[(0,try(intersect(0,0),[si([],0,[])]))]))])
--------------------------------------

belongs
case([1],belongs(_3637,_3638),[(0,case([2],belongs(0,_3638),[(:,case([2,1],belongs(0,_3672:_3673),[(0,case([2,2],belongs(0,0:_3673),[([],try(belongs(0,0:[]),[si([],true,[])]))]))]))]))])
--------------------------------------

labeling
case([1],labeling(_3746,_3747),[(:,case([1,1],labeling(_3763:_3764,_3747),[(ff,case([1,2],labeling(ff:_3764,_3747),[([],case([2],labeling(ff:[],_3747),[(:,case([2,1],labeling(ff:[],_3834:_3835),[(0,case([2,2],labeling(ff:[],0:_3835),[([],try(labeling(ff:[],0:[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

indomain
case([1],indomain(_3908),[(0,try(indomain(0),[si([],true,[])]))])
--------------------------------------

fdminimize
case([1],fdminimize(_3944,_3945),[(true,case([2],fdminimize(true,_3945),[(0,try(fdminimize(true,0),[si([],true,[])]))]))])
--------------------------------------

fdmaximize
case([1],fdmaximize(_4000,_4001),[(true,case([2],fdmaximize(true,_4001),[(0,try(fdmaximize(true,0),[si([],true,[])]))]))])
--------------------------------------

#=
case([1],_4056#=_4057,[(0,case([2],0#=_4057,[(0,try(0#=0,[si([],true,[])]))]))])
--------------------------------------

#\=
case([1],_4112#\=_4113,[(0,case([2],0#\=_4113,[(0,try(0#\=0,[si([],true,[])]))]))])
--------------------------------------

#<
case([1],_4168#<_4169,[(0,case([2],0#<_4169,[(0,try(0#<0,[si([],true,[])]))]))])
--------------------------------------

#<=
case([1],_4224#<=_4225,[(0,case([2],0#<=_4225,[(0,try(0#<=0,[si([],true,[])]))]))])
--------------------------------------

#>
case([1],_4280#>_4281,[(0,case([2],0#>_4281,[(0,try(0#>0,[si([],true,[])]))]))])
--------------------------------------

#>=
case([1],_4336#>=_4337,[(0,case([2],0#>=_4337,[(0,try(0#>=0,[si([],true,[])]))]))])
--------------------------------------

#+
case([1],#+(_4394,_4395),[(0,case([2],#+(0,_4395),[(0,try(#+(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

#-
case([1],#-(_4452,_4453),[(0,case([2],#-(0,_4453),[(0,try(#-(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

#*
case([1],#*(_4510,_4511),[(0,case([2],#*(0,_4511),[(0,try(#*(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

#/
case([1],#/(_4568,_4569),[(0,case([2],#/(0,_4569),[(0,try(#/(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

#&
case([1],#&(_4626,_4627),[(0,case([2],#&(0,_4627),[(0,try(#&(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

sum
case([1],sum(_4682,_4683,_4684),[(:,case([1,1],sum(_4700:_4701,_4683,_4684),[(0,case([1,2],sum(0:_4701,_4683,_4684),[([],case([2],sum(0:[],_4683,_4684),[(>,case([3],sum(0:[],>,_4684),[(0,try(sum(0:[],>,0),[si([],true,[])]))]))]))]))]))])
--------------------------------------

scalar_product
case([1],scalar_product(_4815,_4816,_4817,_4818),[(:,case([1,1],scalar_product(_4834:_4835,_4816,_4817,_4818),[(0,case([1,2],scalar_product(0:_4835,_4816,_4817,_4818),[([],case([2],scalar_product(0:[],_4816,_4817,_4818),[(:,case([2,1],scalar_product(0:[],_4911:_4912,_4817,_4818),[(0,case([2,2],scalar_product(0:[],0:_4912,_4817,_4818),[([],case([3],scalar_product(0:[],0:[],_4817,_4818),[(>,case([4],scalar_product(0:[],0:[],>,_4818),[(0,try(scalar_product(0:[],0:[],>,0),[si([],true,[])]))]))]))]))]))]))]))]))])
--------------------------------------

all_different
case([1],all_different(_5031),[(:,case([1,1],all_different(_5047:_5048),[(0,case([1,2],all_different(0:_5048),[([],try(all_different(0:[]),[si([],true,[])]))]))]))])
--------------------------------------

all_different'
case([1],all_different'(_5118,_5119),[(:,case([1,1],all_different'(_5135:_5136,_5119),[(0,case([1,2],all_different'(0:_5136,_5119),[([],case([2],all_different'(0:[],_5119),[(:,case([2,1],all_different'(0:[],_5206:_5207),[(on,case([2,1,1],all_different'(0:[],on(_5231):_5207),[(value,case([2,2],all_different'(0:[],on(value):_5207),[([],try(all_different'(0:[],on(value):[]),[si([],true,[])]))]))]))]))]))]))]))])
--------------------------------------

assignment
case([1],assignment(_5313,_5314),[(:,case([1,1],assignment(_5330:_5331,_5314),[(0,case([1,2],assignment(0:_5331,_5314),[([],case([2],assignment(0:[],_5314),[(:,case([2,1],assignment(0:[],_5401:_5402),[(0,case([2,2],assignment(0:[],0:_5402),[([],try(assignment(0:[],0:[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

circuit
case([1],circuit(_5475),[(:,case([1,1],circuit(_5491:_5492),[(0,case([1,2],circuit(0:_5492),[([],try(circuit(0:[]),[si([],true,[])]))]))]))])
--------------------------------------

circuit'
case([1],circuit'(_5562,_5563),[(:,case([1,1],circuit'(_5579:_5580,_5563),[(0,case([1,2],circuit'(0:_5580,_5563),[([],case([2],circuit'(0:[],_5563),[(:,case([2,1],circuit'(0:[],_5650:_5651),[(0,case([2,2],circuit'(0:[],0:_5651),[([],try(circuit'(0:[],0:[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

count
case([1],count(_5724,_5725,_5726,_5727),[(0,case([2],count(0,_5725,_5726,_5727),[(:,case([2,1],count(0,_5763:_5764,_5726,_5727),[(0,case([2,2],count(0,0:_5764,_5726,_5727),[([],case([3],count(0,0:[],_5726,_5727),[(>,case([4],count(0,0:[],>,_5727),[(0,try(count(0,0:[],>,0),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

element
case([1],element(_5883,_5884,_5885),[(0,case([2],element(0,_5884,_5885),[(:,case([2,1],element(0,_5920:_5921,_5885),[(0,case([2,2],element(0,0:_5921,_5885),[([],case([3],element(0,0:[],_5885),[(0,try(element(0,0:[],0),[si([],true,[])]))]))]))]))]))])
--------------------------------------

exactly
case([1],exactly(_6016,_6017,_6018),[(0,case([2],exactly(0,_6017,_6018),[(:,case([2,1],exactly(0,_6053:_6054,_6018),[(0,case([2,2],exactly(0,0:_6054,_6018),[([],case([3],exactly(0,0:[],_6018),[(0,try(exactly(0,0:[],0),[si([],true,[])]))]))]))]))]))])
--------------------------------------

serialized
case([1],serialized(_6149,_6150),[(:,case([1,1],serialized(_6166:_6167,_6150),[(0,case([1,2],serialized(0:_6167,_6150),[([],case([2],serialized(0:[],_6150),[(:,case([2,1],serialized(0:[],_6237:_6238),[(0,case([2,2],serialized(0:[],0:_6238),[([],try(serialized(0:[],0:[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

serialized'
case([1],serialized'(_6311,_6312,_6313),[(:,case([1,1],serialized'(_6329:_6330,_6312,_6313),[(0,case([1,2],serialized'(0:_6330,_6312,_6313),[([],case([2],serialized'(0:[],_6312,_6313),[(:,case([2,1],serialized'(0:[],_6403:_6404,_6313),[(0,case([2,2],serialized'(0:[],0:_6404,_6313),[([],case([3],serialized'(0:[],0:[],_6313),[(:,case([3,1],serialized'(0:[],0:[],_6477:_6478),[(precedences,case([3,1,1],serialized'(0:[],0:[],precedences(_6503):_6478),[(:,case([3,1,1,1],serialized'(0:[],0:[],precedences(_6535:_6536):_6478),[(d,case([3,1,1,1,1],serialized'(0:[],0:[],precedences(d(_6574):_6536):_6478),[($$tup,case([3,1,1,1,1,1],serialized'(0:[],0:[],precedences(d($$tup(_6619)):_6536):_6478),[(,,case([3,1,1,1,1,1,1],serialized'(0:[],0:[],precedences(d($$tup((_6670,_6671))):_6536):_6478),[(2,case([3,1,1,1,1,1,2],serialized'(0:[],0:[],precedences(d($$tup((2,_6671))):_6536):_6478),[(,,case([3,1,1,1,1,1,2,1],serialized'(0:[],0:[],precedences(d($$tup((2,_6786,_6787))):_6536):_6478),[(1,case([3,1,1,1,1,1,2,2],serialized'(0:[],0:[],precedences(d($$tup((2,1,_6787))):_6536):_6478),[(lift,case([3,1,1,1,1,1,2,2,1],serialized'(0:[],0:[],precedences(d($$tup((2,1,lift(_6916)))):_6536):_6478),[(2,case([3,1,1,2],serialized'(0:[],0:[],precedences(d($$tup((2,1,lift(2)))):_6536):_6478),[([],case([3,2],serialized'(0:[],0:[],precedences(d($$tup((2,1,lift(2)))):[]):_6478),[([],try(serialized'(0:[],0:[],precedences(d($$tup((2,1,lift(2)))):[]):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

cumulative
case([1],cumulative(_7094,_7095,_7096,_7097),[(:,case([1,1],cumulative(_7113:_7114,_7095,_7096,_7097),[(0,case([1,2],cumulative(0:_7114,_7095,_7096,_7097),[([],case([2],cumulative(0:[],_7095,_7096,_7097),[(:,case([2,1],cumulative(0:[],_7190:_7191,_7096,_7097),[(0,case([2,2],cumulative(0:[],0:_7191,_7096,_7097),[([],case([3],cumulative(0:[],0:[],_7096,_7097),[(:,case([3,1],cumulative(0:[],0:[],_7267:_7268,_7097),[(0,case([3,2],cumulative(0:[],0:[],0:_7268,_7097),[([],case([4],cumulative(0:[],0:[],0:[],_7097),[(0,try(cumulative(0:[],0:[],0:[],0),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

cumulative'
case([1],cumulative'(_7367,_7368,_7369,_7370,_7371),[(:,case([1,1],cumulative'(_7387:_7388,_7368,_7369,_7370,_7371),[(0,case([1,2],cumulative'(0:_7388,_7368,_7369,_7370,_7371),[([],case([2],cumulative'(0:[],_7368,_7369,_7370,_7371),[(:,case([2,1],cumulative'(0:[],_7467:_7468,_7369,_7370,_7371),[(0,case([2,2],cumulative'(0:[],0:_7468,_7369,_7370,_7371),[([],case([3],cumulative'(0:[],0:[],_7369,_7370,_7371),[(:,case([3,1],cumulative'(0:[],0:[],_7547:_7548,_7370,_7371),[(0,case([3,2],cumulative'(0:[],0:[],0:_7548,_7370,_7371),[([],case([4],cumulative'(0:[],0:[],0:[],_7370,_7371),[(0,case([5],cumulative'(0:[],0:[],0:[],0,_7371),[(:,case([5,1],cumulative'(0:[],0:[],0:[],0,_7648:_7649),[(precedences,case([5,1,1],cumulative'(0:[],0:[],0:[],0,precedences(_7676):_7649),[(:,case([5,1,1,1],cumulative'(0:[],0:[],0:[],0,precedences(_7710:_7711):_7649),[(d,case([5,1,1,1,1],cumulative'(0:[],0:[],0:[],0,precedences(d(_7751):_7711):_7649),[($$tup,case([5,1,1,1,1,1],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup(_7798)):_7711):_7649),[(,,case([5,1,1,1,1,1,1],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((_7851,_7852))):_7711):_7649),[(2,case([5,1,1,1,1,1,2],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,_7852))):_7711):_7649),[(,,case([5,1,1,1,1,1,2,1],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,_7971,_7972))):_7711):_7649),[(1,case([5,1,1,1,1,1,2,2],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,_7972))):_7711):_7649),[(lift,case([5,1,1,1,1,1,2,2,1],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,lift(_8105)))):_7711):_7649),[(2,case([5,1,1,2],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,lift(2)))):_7711):_7649),[([],case([5,2],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,lift(2)))):[]):_7649),[([],try(cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,lift(2)))):[]):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

#\/
case([1],_8291#\/_8292,[(true,case([2],true#\/_8292,[(true,try(true#\/true,[si([],true,[])]))]))])
--------------------------------------

#<=>
case([1],_8347#<=>_8348,[(true,case([2],true#<=>_8348,[(true,try(true#<=>true,[si([],true,[])]))]))])
--------------------------------------

#=>
case([1],_8403#=>_8404,[(true,case([2],true#=>_8404,[(true,try(true#=>true,[si([],true,[])]))]))])
--------------------------------------

fd_var
case([1],fd_var(_8459),[(0,try(fd_var(0),[si([],true,[])]))])
--------------------------------------

fd_min
case([1],fd_min(_8495),[(0,try(fd_min(0),[si([],0,[])]))])
--------------------------------------

fd_max
case([1],fd_max(_8531),[(0,try(fd_max(0),[si([],0,[])]))])
--------------------------------------

fd_size
case([1],fd_size(_8567),[(0,try(fd_size(0),[si([],0,[])]))])
--------------------------------------

fd_set
case([1],fd_set(_8609),[(0,try(fd_set(0),[si([],interval(0,0):[],[])]))])
--------------------------------------

fd_dom
case([1],fd_dom(_8648),[(0,try(fd_dom(0),[si([],cte(0,0),[])]))])
--------------------------------------

fd_degree
case([1],fd_degree(_8684),[(0,try(fd_degree(0),[si([],0,[])]))])
--------------------------------------

fd_neighbors
case([1],fd_neighbors(_8723),[(0,try(fd_neighbors(0),[si([],0:[],[])]))])
--------------------------------------

fd_closure
case([1],fd_closure(_8762),[(:,case([1,1],fd_closure(_8778:_8779),[(0,case([1,2],fd_closure(0:_8779),[([],try(fd_closure(0:[]),[si([],0:[],[])]))]))]))])
--------------------------------------

inf
try(inf,[si([],0,[])])
--------------------------------------

sup
try(sup,[si([],0,[])])
--------------------------------------

is_fdset
case([1],is_fdset(_8885),[(:,case([1,1],is_fdset(_8901:_8902),[(interval,case([1,1,1],is_fdset(interval(_8925,_8926):_8902),[(0,case([1,1,2],is_fdset(interval(0,_8926):_8902),[(0,case([1,2],is_fdset(interval(0,0):_8902),[([],try(is_fdset(interval(0,0):[]),[si([],true,[])]))]))]))]))]))])
--------------------------------------

empty_fdset
case([1],empty_fdset(_9037),[(:,case([1,1],empty_fdset(_9053:_9054),[(interval,case([1,1,1],empty_fdset(interval(_9077,_9078):_9054),[(0,case([1,1,2],empty_fdset(interval(0,_9078):_9054),[(0,case([1,2],empty_fdset(interval(0,0):_9054),[([],try(empty_fdset(interval(0,0):[]),[si([],true,[])]))]))]))]))]))])
--------------------------------------

fdset_parts
case([1],fdset_parts(_9195,_9196,_9197),[(0,case([2],fdset_parts(0,_9196,_9197),[(0,case([3],fdset_parts(0,0,_9197),[(:,case([3,1],fdset_parts(0,0,_9251:_9252),[(interval,case([3,1,1],fdset_parts(0,0,interval(_9277,_9278):_9252),[(0,case([3,1,2],fdset_parts(0,0,interval(0,_9278):_9252),[(0,case([3,2],fdset_parts(0,0,interval(0,0):_9252),[([],try(fdset_parts(0,0,interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))])
--------------------------------------

fdset_split
case([1],fdset_split(_9411),[(:,case([1,1],fdset_split(_9427:_9428),[(interval,case([1,1,1],fdset_split(interval(_9451,_9452):_9428),[(0,case([1,1,2],fdset_split(interval(0,_9452):_9428),[(0,case([1,2],fdset_split(interval(0,0):_9428),[([],try(fdset_split(interval(0,0):[]),[si([],$$tup((0,0,interval(0,0):[])),[])]))]))]))]))]))])
--------------------------------------

empty_interval
case([1],empty_interval(_9563,_9564),[(0,case([2],empty_interval(0,_9564),[(0,try(empty_interval(0,0),[si([],true,[])]))]))])
--------------------------------------

fdset_to_interval
case([1],fdset_to_interval(_9624),[(:,case([1,1],fdset_to_interval(_9640:_9641),[(interval,case([1,1,1],fdset_to_interval(interval(_9664,_9665):_9641),[(0,case([1,1,2],fdset_to_interval(interval(0,_9665):_9641),[(0,case([1,2],fdset_to_interval(interval(0,0):_9641),[([],try(fdset_to_interval(interval(0,0):[]),[si([],$$tup((0,0)),[])]))]))]))]))]))])
--------------------------------------

interval_to_fdset
case([1],interval_to_fdset(_9782,_9783),[(0,case([2],interval_to_fdset(0,_9783),[(0,try(interval_to_fdset(0,0),[si([],interval(0,0):[],[])]))]))])
--------------------------------------

fdset_singleton
case([1],fdset_singleton(_9838,_9839),[(:,case([1,1],fdset_singleton(_9855:_9856,_9839),[(interval,case([1,1,1],fdset_singleton(interval(_9880,_9881):_9856,_9839),[(0,case([1,1,2],fdset_singleton(interval(0,_9881):_9856,_9839),[(0,case([1,2],fdset_singleton(interval(0,0):_9856,_9839),[([],case([2],fdset_singleton(interval(0,0):[],_9839),[(0,try(fdset_singleton(interval(0,0):[],0),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

fdset_min
case([1],fdset_min(_10014),[(:,case([1,1],fdset_min(_10030:_10031),[(interval,case([1,1,1],fdset_min(interval(_10054,_10055):_10031),[(0,case([1,1,2],fdset_min(interval(0,_10055):_10031),[(0,case([1,2],fdset_min(interval(0,0):_10031),[([],try(fdset_min(interval(0,0):[]),[si([],0,[])]))]))]))]))]))])
--------------------------------------

fdset_max
case([1],fdset_max(_10166),[(:,case([1,1],fdset_max(_10182:_10183),[(interval,case([1,1,1],fdset_max(interval(_10206,_10207):_10183),[(0,case([1,1,2],fdset_max(interval(0,_10207):_10183),[(0,case([1,2],fdset_max(interval(0,0):_10183),[([],try(fdset_max(interval(0,0):[]),[si([],0,[])]))]))]))]))]))])
--------------------------------------

fdset_size
case([1],fdset_size(_10318),[(:,case([1,1],fdset_size(_10334:_10335),[(interval,case([1,1,1],fdset_size(interval(_10358,_10359):_10335),[(0,case([1,1,2],fdset_size(interval(0,_10359):_10335),[(0,case([1,2],fdset_size(interval(0,0):_10335),[([],try(fdset_size(interval(0,0):[]),[si([],0,[])]))]))]))]))]))])
--------------------------------------

list_to_fdset
case([1],list_to_fdset(_10476),[(:,case([1,1],list_to_fdset(_10492:_10493),[(0,case([1,2],list_to_fdset(0:_10493),[([],try(list_to_fdset(0:[]),[si([],interval(0,0):[],[])]))]))]))])
--------------------------------------

fdset_to_list
case([1],fdset_to_list(_10566),[(:,case([1,1],fdset_to_list(_10582:_10583),[(interval,case([1,1,1],fdset_to_list(interval(_10606,_10607):_10583),[(0,case([1,1,2],fdset_to_list(interval(0,_10607):_10583),[(0,case([1,2],fdset_to_list(interval(0,0):_10583),[([],try(fdset_to_list(interval(0,0):[]),[si([],0:[],[])]))]))]))]))]))])
--------------------------------------

range_to_fdset
case([1],range_to_fdset(_10724),[(cte,case([1,1],range_to_fdset(cte(_10740,_10741)),[(0,case([1,2],range_to_fdset(cte(0,_10741)),[(0,try(range_to_fdset(cte(0,0)),[si([],interval(0,0):[],[])]))]))]))])
--------------------------------------

fdset_to_range
case([1],fdset_to_range(_10814),[(:,case([1,1],fdset_to_range(_10830:_10831),[(interval,case([1,1,1],fdset_to_range(interval(_10854,_10855):_10831),[(0,case([1,1,2],fdset_to_range(interval(0,_10855):_10831),[(0,case([1,2],fdset_to_range(interval(0,0):_10831),[([],try(fdset_to_range(interval(0,0):[]),[si([],cte(0,0),[])]))]))]))]))]))])
--------------------------------------

fdset_add_element
case([1],fdset_add_element(_10972,_10973),[(:,case([1,1],fdset_add_element(_10989:_10990,_10973),[(interval,case([1,1,1],fdset_add_element(interval(_11014,_11015):_10990,_10973),[(0,case([1,1,2],fdset_add_element(interval(0,_11015):_10990,_10973),[(0,case([1,2],fdset_add_element(interval(0,0):_10990,_10973),[([],case([2],fdset_add_element(interval(0,0):[],_10973),[(0,try(fdset_add_element(interval(0,0):[],0),[si([],interval(0,0):[],[])]))]))]))]))]))]))])
--------------------------------------

fdset_del_element
case([1],fdset_del_element(_11154,_11155),[(:,case([1,1],fdset_del_element(_11171:_11172,_11155),[(interval,case([1,1,1],fdset_del_element(interval(_11196,_11197):_11172,_11155),[(0,case([1,1,2],fdset_del_element(interval(0,_11197):_11172,_11155),[(0,case([1,2],fdset_del_element(interval(0,0):_11172,_11155),[([],case([2],fdset_del_element(interval(0,0):[],_11155),[(0,try(fdset_del_element(interval(0,0):[],0),[si([],interval(0,0):[],[])]))]))]))]))]))]))])
--------------------------------------

fdset_intersection
case([1],fdset_intersection(_11336,_11337),[(:,case([1,1],fdset_intersection(_11353:_11354,_11337),[(interval,case([1,1,1],fdset_intersection(interval(_11378,_11379):_11354,_11337),[(0,case([1,1,2],fdset_intersection(interval(0,_11379):_11354,_11337),[(0,case([1,2],fdset_intersection(interval(0,0):_11354,_11337),[([],case([2],fdset_intersection(interval(0,0):[],_11337),[(:,case([2,1],fdset_intersection(interval(0,0):[],_11491:_11492),[(interval,case([2,1,1],fdset_intersection(interval(0,0):[],interval(_11516,_11517):_11492),[(0,case([2,1,2],fdset_intersection(interval(0,0):[],interval(0,_11517):_11492),[(0,case([2,2],fdset_intersection(interval(0,0):[],interval(0,0):_11492),[([],try(fdset_intersection(interval(0,0):[],interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_subtract
case([1],fdset_subtract(_11638,_11639),[(:,case([1,1],fdset_subtract(_11655:_11656,_11639),[(interval,case([1,1,1],fdset_subtract(interval(_11680,_11681):_11656,_11639),[(0,case([1,1,2],fdset_subtract(interval(0,_11681):_11656,_11639),[(0,case([1,2],fdset_subtract(interval(0,0):_11656,_11639),[([],case([2],fdset_subtract(interval(0,0):[],_11639),[(:,case([2,1],fdset_subtract(interval(0,0):[],_11793:_11794),[(interval,case([2,1,1],fdset_subtract(interval(0,0):[],interval(_11818,_11819):_11794),[(0,case([2,1,2],fdset_subtract(interval(0,0):[],interval(0,_11819):_11794),[(0,case([2,2],fdset_subtract(interval(0,0):[],interval(0,0):_11794),[([],try(fdset_subtract(interval(0,0):[],interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_union
case([1],fdset_union(_11940,_11941),[(:,case([1,1],fdset_union(_11957:_11958,_11941),[(interval,case([1,1,1],fdset_union(interval(_11982,_11983):_11958,_11941),[(0,case([1,1,2],fdset_union(interval(0,_11983):_11958,_11941),[(0,case([1,2],fdset_union(interval(0,0):_11958,_11941),[([],case([2],fdset_union(interval(0,0):[],_11941),[(:,case([2,1],fdset_union(interval(0,0):[],_12095:_12096),[(interval,case([2,1,1],fdset_union(interval(0,0):[],interval(_12120,_12121):_12096),[(0,case([2,1,2],fdset_union(interval(0,0):[],interval(0,_12121):_12096),[(0,case([2,2],fdset_union(interval(0,0):[],interval(0,0):_12096),[([],try(fdset_union(interval(0,0):[],interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_complement
case([1],fdset_complement(_12242),[(:,case([1,1],fdset_complement(_12258:_12259),[(interval,case([1,1,1],fdset_complement(interval(_12282,_12283):_12259),[(0,case([1,1,2],fdset_complement(interval(0,_12283):_12259),[(0,case([1,2],fdset_complement(interval(0,0):_12259),[([],try(fdset_complement(interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))])
--------------------------------------

fdsets_intersection
case([1],fdsets_intersection(_12400),[(:,case([1,1],fdsets_intersection(_12416:_12417),[(:,case([1,1,1],fdsets_intersection((_12440:_12441):_12417),[(interval,case([1,1,1,1],fdsets_intersection((interval(_12471,_12472):_12441):_12417),[(0,case([1,1,1,2],fdsets_intersection((interval(0,_12472):_12441):_12417),[(0,case([1,1,2],fdsets_intersection((interval(0,0):_12441):_12417),[([],case([1,2],fdsets_intersection((interval(0,0):[]):_12417),[([],try(fdsets_intersection((interval(0,0):[]):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))])
--------------------------------------

fdsets_union
case([1],fdsets_union(_12637),[(:,case([1,1],fdsets_union(_12653:_12654),[(:,case([1,1,1],fdsets_union((_12677:_12678):_12654),[(interval,case([1,1,1,1],fdsets_union((interval(_12708,_12709):_12678):_12654),[(0,case([1,1,1,2],fdsets_union((interval(0,_12709):_12678):_12654),[(0,case([1,1,2],fdsets_union((interval(0,0):_12678):_12654),[([],case([1,2],fdsets_union((interval(0,0):[]):_12654),[([],try(fdsets_union((interval(0,0):[]):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))])
--------------------------------------

fdset_equal
case([1],fdset_equal(_12868,_12869),[(:,case([1,1],fdset_equal(_12885:_12886,_12869),[(interval,case([1,1,1],fdset_equal(interval(_12910,_12911):_12886,_12869),[(0,case([1,1,2],fdset_equal(interval(0,_12911):_12886,_12869),[(0,case([1,2],fdset_equal(interval(0,0):_12886,_12869),[([],case([2],fdset_equal(interval(0,0):[],_12869),[(:,case([2,1],fdset_equal(interval(0,0):[],_13023:_13024),[(interval,case([2,1,1],fdset_equal(interval(0,0):[],interval(_13048,_13049):_13024),[(0,case([2,1,2],fdset_equal(interval(0,0):[],interval(0,_13049):_13024),[(0,case([2,2],fdset_equal(interval(0,0):[],interval(0,0):_13024),[([],try(fdset_equal(interval(0,0):[],interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_subset
case([1],fdset_subset(_13164,_13165),[(:,case([1,1],fdset_subset(_13181:_13182,_13165),[(interval,case([1,1,1],fdset_subset(interval(_13206,_13207):_13182,_13165),[(0,case([1,1,2],fdset_subset(interval(0,_13207):_13182,_13165),[(0,case([1,2],fdset_subset(interval(0,0):_13182,_13165),[([],case([2],fdset_subset(interval(0,0):[],_13165),[(:,case([2,1],fdset_subset(interval(0,0):[],_13319:_13320),[(interval,case([2,1,1],fdset_subset(interval(0,0):[],interval(_13344,_13345):_13320),[(0,case([2,1,2],fdset_subset(interval(0,0):[],interval(0,_13345):_13320),[(0,case([2,2],fdset_subset(interval(0,0):[],interval(0,0):_13320),[([],try(fdset_subset(interval(0,0):[],interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_disjoint
case([1],fdset_disjoint(_13460,_13461),[(:,case([1,1],fdset_disjoint(_13477:_13478,_13461),[(interval,case([1,1,1],fdset_disjoint(interval(_13502,_13503):_13478,_13461),[(0,case([1,1,2],fdset_disjoint(interval(0,_13503):_13478,_13461),[(0,case([1,2],fdset_disjoint(interval(0,0):_13478,_13461),[([],case([2],fdset_disjoint(interval(0,0):[],_13461),[(:,case([2,1],fdset_disjoint(interval(0,0):[],_13615:_13616),[(interval,case([2,1,1],fdset_disjoint(interval(0,0):[],interval(_13640,_13641):_13616),[(0,case([2,1,2],fdset_disjoint(interval(0,0):[],interval(0,_13641):_13616),[(0,case([2,2],fdset_disjoint(interval(0,0):[],interval(0,0):_13616),[([],try(fdset_disjoint(interval(0,0):[],interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_intersect
case([1],fdset_intersect(_13756,_13757),[(:,case([1,1],fdset_intersect(_13773:_13774,_13757),[(interval,case([1,1,1],fdset_intersect(interval(_13798,_13799):_13774,_13757),[(0,case([1,1,2],fdset_intersect(interval(0,_13799):_13774,_13757),[(0,case([1,2],fdset_intersect(interval(0,0):_13774,_13757),[([],case([2],fdset_intersect(interval(0,0):[],_13757),[(:,case([2,1],fdset_intersect(interval(0,0):[],_13911:_13912),[(interval,case([2,1,1],fdset_intersect(interval(0,0):[],interval(_13936,_13937):_13912),[(0,case([2,1,2],fdset_intersect(interval(0,0):[],interval(0,_13937):_13912),[(0,case([2,2],fdset_intersect(interval(0,0):[],interval(0,0):_13912),[([],try(fdset_intersect(interval(0,0):[],interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_member
case([1],fdset_member(_14052,_14053),[(0,case([2],fdset_member(0,_14053),[(:,case([2,1],fdset_member(0,_14087:_14088),[(interval,case([2,1,1],fdset_member(0,interval(_14112,_14113):_14088),[(0,case([2,1,2],fdset_member(0,interval(0,_14113):_14088),[(0,case([2,2],fdset_member(0,interval(0,0):_14088),[([],try(fdset_member(0,interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

fdset_belongs
case([1],fdset_belongs(_14228,_14229),[(0,case([2],fdset_belongs(0,_14229),[(0,try(fdset_belongs(0,0),[si([],true,[])]))]))])
--------------------------------------

isin
case([1],isin(_14284,_14285),[(0,case([2],isin(0,_14285),[($$tup,case([2,1],isin(0,$$tup(_14319)),[(,,case([2,1,1],isin(0,$$tup((_14343,_14344))),[(0,case([2,1,2],isin(0,$$tup((0,_14344))),[(0,try(isin(0,$$tup((0,0))),[si([],true,[])]))]))]))]))]))])
--------------------------------------

minimum
case([1],minimum(_14431),[(0,try(minimum(0),[si([],0,[])]))])
--------------------------------------

fd_statistics
try(fd_statistics,[si([],false,[])])
--------------------------------------

fd_statistics'
case([1],fd_statistics'(_14485),[(resumptions,try(fd_statistics'(resumptions),[si([],0,[])]))])
--------------------------------------

fd_global
case([1],fd_global(_14522,_14520,_14524),[(true,case([3],fd_global(true,_14520,_14524),[(:,case([3,1],fd_global(true,_14520,_14559:_14560),[(domm,case([3,1,1],fd_global(true,_14520,domm(_14585):_14560),[(0,case([3,2],fd_global(true,_14520,domm(0):_14560),[([],try(fd_global(true,_14520,domm(0):[]),[si([],true,[])]))]))]))]))]))])
--------------------------------------

end_fd
try(end_fd,[si([],0,[])])
--------------------------------------



---------------- ARBOLES DEFINICIONALES transformados -------------
---------------------------------------------------------------

init_fd
_14723,try(init_fd,[si([],0,[])])
--------------------------------------

#==
_14772,case([1],#==(_3168,_3169),[(0,case([2],#==(0,_3169),[(0,try(#==(0,0),[si([],true,[])]))]))])
--------------------------------------

#/==
_14845,case([1],#/==(_3224,_3225),[(0,case([2],#/==(0,_3225),[(0,try(#/==(0,0),[si([],true,[])]))]))])
--------------------------------------

domain
_14918,case([1],domain(_3280,_3281,_3282),[(:,case([1,1],domain(_3298:_3299,_3281,_3282),[(0,case([1,2],domain(0:_3299,_3281,_3282),[([],case([2],domain(0:[],_3281,_3282),[(0,case([3],domain(0:[],0,_3282),[(0,try(domain(0:[],0,0),[si([],true,[])]))]))]))]))]))])
--------------------------------------

subset
_15027,case([1],subset(_3413,_3414),[(0,case([2],subset(0,_3414),[(0,try(subset(0,0),[si([],true,[])]))]))])
--------------------------------------

inset
_15100,case([1],inset(_3469,_3470),[(0,case([2],inset(0,_3470),[(0,try(inset(0,0),[si([],true,[])]))]))])
--------------------------------------

setcomplement
_15173,case([1],setcomplement(_3525,_3526),[(0,case([2],setcomplement(0,_3526),[(0,try(setcomplement(0,0),[si([],true,[])]))]))])
--------------------------------------

intersect
_15246,case([1],intersect(_3581,_3582),[(0,case([2],intersect(0,_3582),[(0,try(intersect(0,0),[si([],0,[])]))]))])
--------------------------------------

belongs
_15319,case([1],belongs(_3637,_3638),[(0,case([2],belongs(0,_3638),[(:,case([2,1],belongs(0,_3672:_3673),[(0,case([2,2],belongs(0,0:_3673),[([],try(belongs(0,0:[]),[si([],true,[])]))]))]))]))])
--------------------------------------

labeling
_15416,case([1],labeling(_3746,_3747),[(:,case([1,1],labeling(_3763:_3764,_3747),[(ff,case([1,2],labeling(ff:_3764,_3747),[([],case([2],labeling(ff:[],_3747),[(:,case([2,1],labeling(ff:[],_3834:_3835),[(0,case([2,2],labeling(ff:[],0:_3835),[([],try(labeling(ff:[],0:[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

indomain
_15537,case([1],indomain(_3908),[(0,try(indomain(0),[si([],true,[])]))])
--------------------------------------

fdminimize
_15598,case([1],fdminimize(_3944,_3945),[(true,case([2],fdminimize(true,_3945),[(0,try(fdminimize(true,0),[si([],true,[])]))]))])
--------------------------------------

fdmaximize
_15671,case([1],fdmaximize(_4000,_4001),[(true,case([2],fdmaximize(true,_4001),[(0,try(fdmaximize(true,0),[si([],true,[])]))]))])
--------------------------------------

#=
_15744,case([1],_4056#=_4057,[(0,case([2],0#=_4057,[(0,try(0#=0,[si([],true,[])]))]))])
--------------------------------------

#\=
_15817,case([1],_4112#\=_4113,[(0,case([2],0#\=_4113,[(0,try(0#\=0,[si([],true,[])]))]))])
--------------------------------------

#<
_15890,case([1],_4168#<_4169,[(0,case([2],0#<_4169,[(0,try(0#<0,[si([],true,[])]))]))])
--------------------------------------

#<=
_15963,case([1],_4224#<=_4225,[(0,case([2],0#<=_4225,[(0,try(0#<=0,[si([],true,[])]))]))])
--------------------------------------

#>
_16036,case([1],_4280#>_4281,[(0,case([2],0#>_4281,[(0,try(0#>0,[si([],true,[])]))]))])
--------------------------------------

#>=
_16109,case([1],_4336#>=_4337,[(0,case([2],0#>=_4337,[(0,try(0#>=0,[si([],true,[])]))]))])
--------------------------------------

#+
_16182,case([1],#+(_4394,_4395),[(0,case([2],#+(0,_4395),[(0,try(#+(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

#-
_16255,case([1],#-(_4452,_4453),[(0,case([2],#-(0,_4453),[(0,try(#-(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

#*
_16328,case([1],#*(_4510,_4511),[(0,case([2],#*(0,_4511),[(0,try(#*(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

#/
_16401,case([1],#/(_4568,_4569),[(0,case([2],#/(0,_4569),[(0,try(#/(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

#&
_16474,case([1],#&(_4626,_4627),[(0,case([2],#&(0,_4627),[(0,try(#&(0,0),[si([],trunc(0),[])]))]))])
--------------------------------------

sum
_16547,case([1],sum(_4682,_4683,_4684),[(:,case([1,1],sum(_4700:_4701,_4683,_4684),[(0,case([1,2],sum(0:_4701,_4683,_4684),[([],case([2],sum(0:[],_4683,_4684),[(>,case([3],sum(0:[],>,_4684),[(0,try(sum(0:[],>,0),[si([],true,[])]))]))]))]))]))])
--------------------------------------

scalar_product
_16656,case([1],scalar_product(_4815,_4816,_4817,_4818),[(:,case([1,1],scalar_product(_4834:_4835,_4816,_4817,_4818),[(0,case([1,2],scalar_product(0:_4835,_4816,_4817,_4818),[([],case([2],scalar_product(0:[],_4816,_4817,_4818),[(:,case([2,1],scalar_product(0:[],_4911:_4912,_4817,_4818),[(0,case([2,2],scalar_product(0:[],0:_4912,_4817,_4818),[([],case([3],scalar_product(0:[],0:[],_4817,_4818),[(>,case([4],scalar_product(0:[],0:[],>,_4818),[(0,try(scalar_product(0:[],0:[],>,0),[si([],true,[])]))]))]))]))]))]))]))]))])
--------------------------------------

all_different
_16801,case([1],all_different(_5031),[(:,case([1,1],all_different(_5047:_5048),[(0,case([1,2],all_different(0:_5048),[([],try(all_different(0:[]),[si([],true,[])]))]))]))])
--------------------------------------

all_different'
_16886,case([1],all_different'(_5118,_5119),[(:,case([1,1],all_different'(_5135:_5136,_5119),[(0,case([1,2],all_different'(0:_5136,_5119),[([],case([2],all_different'(0:[],_5119),[(:,case([2,1],all_different'(0:[],_5206:_5207),[(on,case([2,1,1],all_different'(0:[],on(_5231):_5207),[(value,case([2,2],all_different'(0:[],on(value):_5207),[([],try(all_different'(0:[],on(value):[]),[si([],true,[])]))]))]))]))]))]))]))])
--------------------------------------

assignment
_17081,case([1],assignment(_5313,_5314),[(:,case([1,1],assignment(_5330:_5331,_5314),[(0,case([1,2],assignment(0:_5331,_5314),[([],case([2],assignment(0:[],_5314),[(:,case([2,1],assignment(0:[],_5401:_5402),[(0,case([2,2],assignment(0:[],0:_5402),[([],try(assignment(0:[],0:[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

circuit
_19237,case([1],circuit(_5475),[(:,case([1,1],circuit(_5491:_5492),[(0,case([1,2],circuit(0:_5492),[([],try(circuit(0:[]),[si([],true,[])]))]))]))])
--------------------------------------

circuit'
_20771,case([1],circuit'(_5562,_5563),[(:,case([1,1],circuit'(_5579:_5580,_5563),[(0,case([1,2],circuit'(0:_5580,_5563),[([],case([2],circuit'(0:[],_5563),[(:,case([2,1],circuit'(0:[],_5650:_5651),[(0,case([2,2],circuit'(0:[],0:_5651),[([],try(circuit'(0:[],0:[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

count
_23112,case([1],count(_5724,_5725,_5726,_5727),[(0,case([2],count(0,_5725,_5726,_5727),[(:,case([2,1],count(0,_5763:_5764,_5726,_5727),[(0,case([2,2],count(0,0:_5764,_5726,_5727),[([],case([3],count(0,0:[],_5726,_5727),[(>,case([4],count(0,0:[],>,_5727),[(0,try(count(0,0:[],>,0),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

element
_25627,case([1],element(_5883,_5884,_5885),[(0,case([2],element(0,_5884,_5885),[(:,case([2,1],element(0,_5920:_5921,_5885),[(0,case([2,2],element(0,0:_5921,_5885),[([],case([3],element(0,0:[],_5885),[(0,try(element(0,0:[],0),[si([],true,[])]))]))]))]))]))])
--------------------------------------

exactly
_27815,case([1],exactly(_6016,_6017,_6018),[(0,case([2],exactly(0,_6017,_6018),[(:,case([2,1],exactly(0,_6053:_6054,_6018),[(0,case([2,2],exactly(0,0:_6054,_6018),[([],case([3],exactly(0,0:[],_6018),[(0,try(exactly(0,0:[],0),[si([],true,[])]))]))]))]))]))])
--------------------------------------

serialized
_30003,case([1],serialized(_6149,_6150),[(:,case([1,1],serialized(_6166:_6167,_6150),[(0,case([1,2],serialized(0:_6167,_6150),[([],case([2],serialized(0:[],_6150),[(:,case([2,1],serialized(0:[],_6237:_6238),[(0,case([2,2],serialized(0:[],0:_6238),[([],try(serialized(0:[],0:[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

serialized'
_32344,case([1],serialized'(_6311,_6312,_6313),[(:,case([1,1],serialized'(_6329:_6330,_6312,_6313),[(0,case([1,2],serialized'(0:_6330,_6312,_6313),[([],case([2],serialized'(0:[],_6312,_6313),[(:,case([2,1],serialized'(0:[],_6403:_6404,_6313),[(0,case([2,2],serialized'(0:[],0:_6404,_6313),[([],case([3],serialized'(0:[],0:[],_6313),[(:,case([3,1],serialized'(0:[],0:[],_6477:_6478),[(precedences,case([3,1,1],serialized'(0:[],0:[],precedences(_6503):_6478),[(:,case([3,1,1,1],serialized'(0:[],0:[],precedences(_6535:_6536):_6478),[(d,case([3,1,1,1,1],serialized'(0:[],0:[],precedences(d(_6574):_6536):_6478),[($$tup,case([3,1,1,1,1,1],serialized'(0:[],0:[],precedences(d($$tup(_6619)):_6536):_6478),[(,,case([3,1,1,1,1,1,1],serialized'(0:[],0:[],precedences(d($$tup((_6670,_6671))):_6536):_6478),[(2,case([3,1,1,1,1,1,2],serialized'(0:[],0:[],precedences(d($$tup((2,_6671))):_6536):_6478),[(,,case([3,1,1,1,1,1,2,1],serialized'(0:[],0:[],precedences(d($$tup((2,_6786,_6787))):_6536):_6478),[(1,case([3,1,1,1,1,1,2,2],serialized'(0:[],0:[],precedences(d($$tup((2,1,_6787))):_6536):_6478),[(lift,case([3,1,1,1,1,1,2,2,1],serialized'(0:[],0:[],precedences(d($$tup((2,1,lift(_6916)))):_6536):_6478),[(2,case([3,1,1,2],serialized'(0:[],0:[],precedences(d($$tup((2,1,lift(2)))):_6536):_6478),[([],case([3,2],serialized'(0:[],0:[],precedences(d($$tup((2,1,lift(2)))):[]):_6478),[([],try(serialized'(0:[],0:[],precedences(d($$tup((2,1,lift(2)))):[]):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

cumulative
_37892,case([1],cumulative(_7094,_7095,_7096,_7097),[(:,case([1,1],cumulative(_7113:_7114,_7095,_7096,_7097),[(0,case([1,2],cumulative(0:_7114,_7095,_7096,_7097),[([],case([2],cumulative(0:[],_7095,_7096,_7097),[(:,case([2,1],cumulative(0:[],_7190:_7191,_7096,_7097),[(0,case([2,2],cumulative(0:[],0:_7191,_7096,_7097),[([],case([3],cumulative(0:[],0:[],_7096,_7097),[(:,case([3,1],cumulative(0:[],0:[],_7267:_7268,_7097),[(0,case([3,2],cumulative(0:[],0:[],0:_7268,_7097),[([],case([4],cumulative(0:[],0:[],0:[],_7097),[(0,try(cumulative(0:[],0:[],0:[],0),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

cumulative'
_41367,case([1],cumulative'(_7367,_7368,_7369,_7370,_7371),[(:,case([1,1],cumulative'(_7387:_7388,_7368,_7369,_7370,_7371),[(0,case([1,2],cumulative'(0:_7388,_7368,_7369,_7370,_7371),[([],case([2],cumulative'(0:[],_7368,_7369,_7370,_7371),[(:,case([2,1],cumulative'(0:[],_7467:_7468,_7369,_7370,_7371),[(0,case([2,2],cumulative'(0:[],0:_7468,_7369,_7370,_7371),[([],case([3],cumulative'(0:[],0:[],_7369,_7370,_7371),[(:,case([3,1],cumulative'(0:[],0:[],_7547:_7548,_7370,_7371),[(0,case([3,2],cumulative'(0:[],0:[],0:_7548,_7370,_7371),[([],case([4],cumulative'(0:[],0:[],0:[],_7370,_7371),[(0,case([5],cumulative'(0:[],0:[],0:[],0,_7371),[(:,case([5,1],cumulative'(0:[],0:[],0:[],0,_7648:_7649),[(precedences,case([5,1,1],cumulative'(0:[],0:[],0:[],0,precedences(_7676):_7649),[(:,case([5,1,1,1],cumulative'(0:[],0:[],0:[],0,precedences(_7710:_7711):_7649),[(d,case([5,1,1,1,1],cumulative'(0:[],0:[],0:[],0,precedences(d(_7751):_7711):_7649),[($$tup,case([5,1,1,1,1,1],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup(_7798)):_7711):_7649),[(,,case([5,1,1,1,1,1,1],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((_7851,_7852))):_7711):_7649),[(2,case([5,1,1,1,1,1,2],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,_7852))):_7711):_7649),[(,,case([5,1,1,1,1,1,2,1],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,_7971,_7972))):_7711):_7649),[(1,case([5,1,1,1,1,1,2,2],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,_7972))):_7711):_7649),[(lift,case([5,1,1,1,1,1,2,2,1],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,lift(_8105)))):_7711):_7649),[(2,case([5,1,1,2],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,lift(2)))):_7711):_7649),[([],case([5,2],cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,lift(2)))):[]):_7649),[([],try(cumulative'(0:[],0:[],0:[],0,precedences(d($$tup((2,1,lift(2)))):[]):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

#\/
_48049,case([1],_8291#\/_8292,[(true,case([2],true#\/_8292,[(true,try(true#\/true,[si([],true,[])]))]))])
--------------------------------------

#<=>
_49430,case([1],_8347#<=>_8348,[(true,case([2],true#<=>_8348,[(true,try(true#<=>true,[si([],true,[])]))]))])
--------------------------------------

#=>
_50811,case([1],_8403#=>_8404,[(true,case([2],true#=>_8404,[(true,try(true#=>true,[si([],true,[])]))]))])
--------------------------------------

fd_var
_52192,case([1],fd_var(_8459),[(0,try(fd_var(0),[si([],true,[])]))])
--------------------------------------

fd_min
_53246,case([1],fd_min(_8495),[(0,try(fd_min(0),[si([],0,[])]))])
--------------------------------------

fd_max
_54300,case([1],fd_max(_8531),[(0,try(fd_max(0),[si([],0,[])]))])
--------------------------------------

fd_size
_55354,case([1],fd_size(_8567),[(0,try(fd_size(0),[si([],0,[])]))])
--------------------------------------

fd_set
_56408,case([1],fd_set(_8609),[(0,try(fd_set(0),[si([],interval(0,0):[],[])]))])
--------------------------------------

fd_dom
_57802,case([1],fd_dom(_8648),[(0,try(fd_dom(0),[si([],cte(0,0),[])]))])
--------------------------------------

fd_degree
_59026,case([1],fd_degree(_8684),[(0,try(fd_degree(0),[si([],0,[])]))])
--------------------------------------

fd_neighbors
_60080,case([1],fd_neighbors(_8723),[(0,try(fd_neighbors(0),[si([],0:[],[])]))])
--------------------------------------

fd_closure
_61304,case([1],fd_closure(_8762),[(:,case([1,1],fd_closure(_8778:_8779),[(0,case([1,2],fd_closure(0:_8779),[([],try(fd_closure(0:[]),[si([],0:[],[])]))]))]))])
--------------------------------------

inf
_63008,try(inf,[si([],0,[])])
--------------------------------------

sup
_63735,try(sup,[si([],0,[])])
--------------------------------------

is_fdset
_64462,case([1],is_fdset(_8885),[(:,case([1,1],is_fdset(_8901:_8902),[(interval,case([1,1,1],is_fdset(interval(_8925,_8926):_8902),[(0,case([1,1,2],is_fdset(interval(0,_8926):_8902),[(0,case([1,2],is_fdset(interval(0,0):_8902),[([],try(is_fdset(interval(0,0):[]),[si([],true,[])]))]))]))]))]))])
--------------------------------------

empty_fdset
_66476,case([1],empty_fdset(_9037),[(:,case([1,1],empty_fdset(_9053:_9054),[(interval,case([1,1,1],empty_fdset(interval(_9077,_9078):_9054),[(0,case([1,1,2],empty_fdset(interval(0,_9078):_9054),[(0,case([1,2],empty_fdset(interval(0,0):_9054),[([],try(empty_fdset(interval(0,0):[]),[si([],true,[])]))]))]))]))]))])
--------------------------------------

fdset_parts
_68490,case([1],fdset_parts(_9195,_9196,_9197),[(0,case([2],fdset_parts(0,_9196,_9197),[(0,case([3],fdset_parts(0,0,_9197),[(:,case([3,1],fdset_parts(0,0,_9251:_9252),[(interval,case([3,1,1],fdset_parts(0,0,interval(_9277,_9278):_9252),[(0,case([3,1,2],fdset_parts(0,0,interval(0,_9278):_9252),[(0,case([3,2],fdset_parts(0,0,interval(0,0):_9252),[([],try(fdset_parts(0,0,interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))])
--------------------------------------

fdset_split
_71498,case([1],fdset_split(_9411),[(:,case([1,1],fdset_split(_9427:_9428),[(interval,case([1,1,1],fdset_split(interval(_9451,_9452):_9428),[(0,case([1,1,2],fdset_split(interval(0,_9452):_9428),[(0,case([1,2],fdset_split(interval(0,0):_9428),[([],try(fdset_split(interval(0,0):[]),[si([],$$tup((0,0,interval(0,0):[])),[])]))]))]))]))]))])
--------------------------------------

empty_interval
_74277,case([1],empty_interval(_9563,_9564),[(0,case([2],empty_interval(0,_9564),[(0,try(empty_interval(0,0),[si([],true,[])]))]))])
--------------------------------------

fdset_to_interval
_75658,case([1],fdset_to_interval(_9624),[(:,case([1,1],fdset_to_interval(_9640:_9641),[(interval,case([1,1,1],fdset_to_interval(interval(_9664,_9665):_9641),[(0,case([1,1,2],fdset_to_interval(interval(0,_9665):_9641),[(0,case([1,2],fdset_to_interval(interval(0,0):_9641),[([],try(fdset_to_interval(interval(0,0):[]),[si([],$$tup((0,0)),[])]))]))]))]))]))])
--------------------------------------

interval_to_fdset
_77927,case([1],interval_to_fdset(_9782,_9783),[(0,case([2],interval_to_fdset(0,_9783),[(0,try(interval_to_fdset(0,0),[si([],interval(0,0):[],[])]))]))])
--------------------------------------

fdset_singleton
_79648,case([1],fdset_singleton(_9838,_9839),[(:,case([1,1],fdset_singleton(_9855:_9856,_9839),[(interval,case([1,1,1],fdset_singleton(interval(_9880,_9881):_9856,_9839),[(0,case([1,1,2],fdset_singleton(interval(0,_9881):_9856,_9839),[(0,case([1,2],fdset_singleton(interval(0,0):_9856,_9839),[([],case([2],fdset_singleton(interval(0,0):[],_9839),[(0,try(fdset_singleton(interval(0,0):[],0),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

fdset_min
_81989,case([1],fdset_min(_10014),[(:,case([1,1],fdset_min(_10030:_10031),[(interval,case([1,1,1],fdset_min(interval(_10054,_10055):_10031),[(0,case([1,1,2],fdset_min(interval(0,_10055):_10031),[(0,case([1,2],fdset_min(interval(0,0):_10031),[([],try(fdset_min(interval(0,0):[]),[si([],0,[])]))]))]))]))]))])
--------------------------------------

fdset_max
_84003,case([1],fdset_max(_10166),[(:,case([1,1],fdset_max(_10182:_10183),[(interval,case([1,1,1],fdset_max(interval(_10206,_10207):_10183),[(0,case([1,1,2],fdset_max(interval(0,_10207):_10183),[(0,case([1,2],fdset_max(interval(0,0):_10183),[([],try(fdset_max(interval(0,0):[]),[si([],0,[])]))]))]))]))]))])
--------------------------------------

fdset_size
_86017,case([1],fdset_size(_10318),[(:,case([1,1],fdset_size(_10334:_10335),[(interval,case([1,1,1],fdset_size(interval(_10358,_10359):_10335),[(0,case([1,1,2],fdset_size(interval(0,_10359):_10335),[(0,case([1,2],fdset_size(interval(0,0):_10335),[([],try(fdset_size(interval(0,0):[]),[si([],0,[])]))]))]))]))]))])
--------------------------------------

list_to_fdset
_88031,case([1],list_to_fdset(_10476),[(:,case([1,1],list_to_fdset(_10492:_10493),[(0,case([1,2],list_to_fdset(0:_10493),[([],try(list_to_fdset(0:[]),[si([],interval(0,0):[],[])]))]))]))])
--------------------------------------

fdset_to_list
_89905,case([1],fdset_to_list(_10566),[(:,case([1,1],fdset_to_list(_10582:_10583),[(interval,case([1,1,1],fdset_to_list(interval(_10606,_10607):_10583),[(0,case([1,1,2],fdset_to_list(interval(0,_10607):_10583),[(0,case([1,2],fdset_to_list(interval(0,0):_10583),[([],try(fdset_to_list(interval(0,0):[]),[si([],0:[],[])]))]))]))]))]))])
--------------------------------------

range_to_fdset
_92089,case([1],range_to_fdset(_10724),[(cte,case([1,1],range_to_fdset(cte(_10740,_10741)),[(0,case([1,2],range_to_fdset(cte(0,_10741)),[(0,try(range_to_fdset(cte(0,0)),[si([],interval(0,0):[],[])]))]))]))])
--------------------------------------

fdset_to_range
_93963,case([1],fdset_to_range(_10814),[(:,case([1,1],fdset_to_range(_10830:_10831),[(interval,case([1,1,1],fdset_to_range(interval(_10854,_10855):_10831),[(0,case([1,1,2],fdset_to_range(interval(0,_10855):_10831),[(0,case([1,2],fdset_to_range(interval(0,0):_10831),[([],try(fdset_to_range(interval(0,0):[]),[si([],cte(0,0),[])]))]))]))]))]))])
--------------------------------------

fdset_add_element
_96147,case([1],fdset_add_element(_10972,_10973),[(:,case([1,1],fdset_add_element(_10989:_10990,_10973),[(interval,case([1,1,1],fdset_add_element(interval(_11014,_11015):_10990,_10973),[(0,case([1,1,2],fdset_add_element(interval(0,_11015):_10990,_10973),[(0,case([1,2],fdset_add_element(interval(0,0):_10990,_10973),[([],case([2],fdset_add_element(interval(0,0):[],_10973),[(0,try(fdset_add_element(interval(0,0):[],0),[si([],interval(0,0):[],[])]))]))]))]))]))]))])
--------------------------------------

fdset_del_element
_98828,case([1],fdset_del_element(_11154,_11155),[(:,case([1,1],fdset_del_element(_11171:_11172,_11155),[(interval,case([1,1,1],fdset_del_element(interval(_11196,_11197):_11172,_11155),[(0,case([1,1,2],fdset_del_element(interval(0,_11197):_11172,_11155),[(0,case([1,2],fdset_del_element(interval(0,0):_11172,_11155),[([],case([2],fdset_del_element(interval(0,0):[],_11155),[(0,try(fdset_del_element(interval(0,0):[],0),[si([],interval(0,0):[],[])]))]))]))]))]))]))])
--------------------------------------

fdset_intersection
_101509,case([1],fdset_intersection(_11336,_11337),[(:,case([1,1],fdset_intersection(_11353:_11354,_11337),[(interval,case([1,1,1],fdset_intersection(interval(_11378,_11379):_11354,_11337),[(0,case([1,1,2],fdset_intersection(interval(0,_11379):_11354,_11337),[(0,case([1,2],fdset_intersection(interval(0,0):_11354,_11337),[([],case([2],fdset_intersection(interval(0,0):[],_11337),[(:,case([2,1],fdset_intersection(interval(0,0):[],_11491:_11492),[(interval,case([2,1,1],fdset_intersection(interval(0,0):[],interval(_11516,_11517):_11492),[(0,case([2,1,2],fdset_intersection(interval(0,0):[],interval(0,_11517):_11492),[(0,case([2,2],fdset_intersection(interval(0,0):[],interval(0,0):_11492),[([],try(fdset_intersection(interval(0,0):[],interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_subtract
_105150,case([1],fdset_subtract(_11638,_11639),[(:,case([1,1],fdset_subtract(_11655:_11656,_11639),[(interval,case([1,1,1],fdset_subtract(interval(_11680,_11681):_11656,_11639),[(0,case([1,1,2],fdset_subtract(interval(0,_11681):_11656,_11639),[(0,case([1,2],fdset_subtract(interval(0,0):_11656,_11639),[([],case([2],fdset_subtract(interval(0,0):[],_11639),[(:,case([2,1],fdset_subtract(interval(0,0):[],_11793:_11794),[(interval,case([2,1,1],fdset_subtract(interval(0,0):[],interval(_11818,_11819):_11794),[(0,case([2,1,2],fdset_subtract(interval(0,0):[],interval(0,_11819):_11794),[(0,case([2,2],fdset_subtract(interval(0,0):[],interval(0,0):_11794),[([],try(fdset_subtract(interval(0,0):[],interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_union
_108791,case([1],fdset_union(_11940,_11941),[(:,case([1,1],fdset_union(_11957:_11958,_11941),[(interval,case([1,1,1],fdset_union(interval(_11982,_11983):_11958,_11941),[(0,case([1,1,2],fdset_union(interval(0,_11983):_11958,_11941),[(0,case([1,2],fdset_union(interval(0,0):_11958,_11941),[([],case([2],fdset_union(interval(0,0):[],_11941),[(:,case([2,1],fdset_union(interval(0,0):[],_12095:_12096),[(interval,case([2,1,1],fdset_union(interval(0,0):[],interval(_12120,_12121):_12096),[(0,case([2,1,2],fdset_union(interval(0,0):[],interval(0,_12121):_12096),[(0,case([2,2],fdset_union(interval(0,0):[],interval(0,0):_12096),[([],try(fdset_union(interval(0,0):[],interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_complement
_112432,case([1],fdset_complement(_12242),[(:,case([1,1],fdset_complement(_12258:_12259),[(interval,case([1,1,1],fdset_complement(interval(_12282,_12283):_12259),[(0,case([1,1,2],fdset_complement(interval(0,_12283):_12259),[(0,case([1,2],fdset_complement(interval(0,0):_12259),[([],try(fdset_complement(interval(0,0):[]),[si([],interval(0,0):[],[])]))]))]))]))]))])
--------------------------------------

fdsets_intersection
_114786,case([1],fdsets_intersection(_12400),[(:,case([1,1],fdsets_intersection(_12416:_12417),[(:,case([1,1,1],fdsets_intersection((_12440:_12441):_12417),[(interval,case([1,1,1,1],fdsets_intersection((interval(_12471,_12472):_12441):_12417),[(0,case([1,1,1,2],fdsets_intersection((interval(0,_12472):_12441):_12417),[(0,case([1,1,2],fdsets_intersection((interval(0,0):_12441):_12417),[([],case([1,2],fdsets_intersection((interval(0,0):[]):_12417),[([],try(fdsets_intersection((interval(0,0):[]):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))])
--------------------------------------

fdsets_union
_117620,case([1],fdsets_union(_12637),[(:,case([1,1],fdsets_union(_12653:_12654),[(:,case([1,1,1],fdsets_union((_12677:_12678):_12654),[(interval,case([1,1,1,1],fdsets_union((interval(_12708,_12709):_12678):_12654),[(0,case([1,1,1,2],fdsets_union((interval(0,_12709):_12678):_12654),[(0,case([1,1,2],fdsets_union((interval(0,0):_12678):_12654),[([],case([1,2],fdsets_union((interval(0,0):[]):_12654),[([],try(fdsets_union((interval(0,0):[]):[]),[si([],interval(0,0):[],[])]))]))]))]))]))]))]))])
--------------------------------------

fdset_equal
_120454,case([1],fdset_equal(_12868,_12869),[(:,case([1,1],fdset_equal(_12885:_12886,_12869),[(interval,case([1,1,1],fdset_equal(interval(_12910,_12911):_12886,_12869),[(0,case([1,1,2],fdset_equal(interval(0,_12911):_12886,_12869),[(0,case([1,2],fdset_equal(interval(0,0):_12886,_12869),[([],case([2],fdset_equal(interval(0,0):[],_12869),[(:,case([2,1],fdset_equal(interval(0,0):[],_13023:_13024),[(interval,case([2,1,1],fdset_equal(interval(0,0):[],interval(_13048,_13049):_13024),[(0,case([2,1,2],fdset_equal(interval(0,0):[],interval(0,_13049):_13024),[(0,case([2,2],fdset_equal(interval(0,0):[],interval(0,0):_13024),[([],try(fdset_equal(interval(0,0):[],interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_subset
_123755,case([1],fdset_subset(_13164,_13165),[(:,case([1,1],fdset_subset(_13181:_13182,_13165),[(interval,case([1,1,1],fdset_subset(interval(_13206,_13207):_13182,_13165),[(0,case([1,1,2],fdset_subset(interval(0,_13207):_13182,_13165),[(0,case([1,2],fdset_subset(interval(0,0):_13182,_13165),[([],case([2],fdset_subset(interval(0,0):[],_13165),[(:,case([2,1],fdset_subset(interval(0,0):[],_13319:_13320),[(interval,case([2,1,1],fdset_subset(interval(0,0):[],interval(_13344,_13345):_13320),[(0,case([2,1,2],fdset_subset(interval(0,0):[],interval(0,_13345):_13320),[(0,case([2,2],fdset_subset(interval(0,0):[],interval(0,0):_13320),[([],try(fdset_subset(interval(0,0):[],interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_disjoint
_127056,case([1],fdset_disjoint(_13460,_13461),[(:,case([1,1],fdset_disjoint(_13477:_13478,_13461),[(interval,case([1,1,1],fdset_disjoint(interval(_13502,_13503):_13478,_13461),[(0,case([1,1,2],fdset_disjoint(interval(0,_13503):_13478,_13461),[(0,case([1,2],fdset_disjoint(interval(0,0):_13478,_13461),[([],case([2],fdset_disjoint(interval(0,0):[],_13461),[(:,case([2,1],fdset_disjoint(interval(0,0):[],_13615:_13616),[(interval,case([2,1,1],fdset_disjoint(interval(0,0):[],interval(_13640,_13641):_13616),[(0,case([2,1,2],fdset_disjoint(interval(0,0):[],interval(0,_13641):_13616),[(0,case([2,2],fdset_disjoint(interval(0,0):[],interval(0,0):_13616),[([],try(fdset_disjoint(interval(0,0):[],interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_intersect
_130357,case([1],fdset_intersect(_13756,_13757),[(:,case([1,1],fdset_intersect(_13773:_13774,_13757),[(interval,case([1,1,1],fdset_intersect(interval(_13798,_13799):_13774,_13757),[(0,case([1,1,2],fdset_intersect(interval(0,_13799):_13774,_13757),[(0,case([1,2],fdset_intersect(interval(0,0):_13774,_13757),[([],case([2],fdset_intersect(interval(0,0):[],_13757),[(:,case([2,1],fdset_intersect(interval(0,0):[],_13911:_13912),[(interval,case([2,1,1],fdset_intersect(interval(0,0):[],interval(_13936,_13937):_13912),[(0,case([2,1,2],fdset_intersect(interval(0,0):[],interval(0,_13937):_13912),[(0,case([2,2],fdset_intersect(interval(0,0):[],interval(0,0):_13912),[([],try(fdset_intersect(interval(0,0):[],interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))]))]))]))]))])
--------------------------------------

fdset_member
_133658,case([1],fdset_member(_14052,_14053),[(0,case([2],fdset_member(0,_14053),[(:,case([2,1],fdset_member(0,_14087:_14088),[(interval,case([2,1,1],fdset_member(0,interval(_14112,_14113):_14088),[(0,case([2,1,2],fdset_member(0,interval(0,_14113):_14088),[(0,case([2,2],fdset_member(0,interval(0,0):_14088),[([],try(fdset_member(0,interval(0,0):[]),[si([],true,[])]))]))]))]))]))]))])
--------------------------------------

fdset_belongs
_135999,case([1],fdset_belongs(_14228,_14229),[(0,case([2],fdset_belongs(0,_14229),[(0,try(fdset_belongs(0,0),[si([],true,[])]))]))])
--------------------------------------

isin
_137380,case([1],isin(_14284,_14285),[(0,case([2],isin(0,_14285),[($$tup,case([2,1],isin(0,$$tup(_14319)),[(,,case([2,1,1],isin(0,$$tup((_14343,_14344))),[(0,case([2,1,2],isin(0,$$tup((0,_14344))),[(0,try(isin(0,$$tup((0,0))),[si([],true,[])]))]))]))]))]))])
--------------------------------------

minimum
_139481,case([1],minimum(_14431),[(0,try(minimum(0),[si([],0,[])]))])
--------------------------------------

fd_statistics
_140535,try(fd_statistics,[si([],false,[])])
--------------------------------------

fd_statistics'
_141262,case([1],fd_statistics'(_14485),[(resumptions,try(fd_statistics'(resumptions),[si([],0,[])]))])
--------------------------------------

fd_global
_142316,case([1],fd_global(_14522,_14520,_14524),[(true,case([3],fd_global(true,_14520,_14524),[(:,case([3,1],fd_global(true,_14520,_14559:_14560),[(domm,case([3,1,1],fd_global(true,_14520,domm(_14585):_14560),[(0,case([3,2],fd_global(true,_14520,domm(0):_14560),[([],try(fd_global(true,_14520,domm(0):[]),[si([],true,[])]))]))]))]))]))])
--------------------------------------

end_fd
_144624,try(end_fd,[si([],0,[])])
--------------------------------------

