-Lista funciones deterministas programa --------
------------------------------------------------

annotate(deterministic('$snd')).
annotate(deterministic('$g')).

- Lista funciones no deterministas -------------
------------------------------------------------



---------------- ARBOLES DEFINICIONALES GENERADOS -------------
---------------------------------------------------------------

snd
try(snd(_302626,_302515),[si([],_302515,[])])
--------------------------------------

g
try(g(_303947),[si([],_303838,[=(_305005,snd(_303947),0),=(_305495,selectWhereVariableXi(snd,1,1,_305005),0),=(_303838,_305495,12)])])
--------------------------------------



---------------- ARBOLES DEFINICIONALES transformados -------------
---------------------------------------------------------------

snd
_307224,try(snd(_302626,_302515),[si([],_302515,[])])
--------------------------------------

g
_308253,try(g(_303947),[si([],_303838,[=(_305005,snd(_303947),0),=(_305495,selectWhereVariableXi(snd,1,1,_305005),0),=(_303838,_305495,12)])])
--------------------------------------

