
#$$main  ->  true  <==  (Y /= X) ,  tot(Y) #$$main#0#0##
     #onlyOne  [X, Y, Y]  ->  true  <==  (Y /= X) ,  tot(Y) #onlyOne#1#0##
          #different  [X, Y, Y]  ->  1  <==  (Y /= X) ,  tot(Y) #different#2#0##
               #different  [Y, Y]  ->  1  <==  (Y /= X) ,  tot(Y) #different#2#0##
                    #different  [Y]  ->  1  <==  (Y /= X) ,  tot(Y) #different#2#0##
                         #different  []  ->  0  <==  (Y /= X) ,  tot(Y) #different#1#0##$
                         #member Y  []  ->  false  <==  (Y /= X) ,  tot(Y) #member#1#0##$$
                    #member Y  [Y]  ->  true  <==  (Y /= X) ,  tot(Y) #member#2#0##$$
               #member X  [Y, Y]  ->  true  <==  (Y /= X) ,  tot(Y) #member#2#0##
                    #member Y  [Y]  ->  true  <==  (Y /= X) ,  tot(Y) #member#2#0##$$$$$