-Lista funciones deterministas programa --------
------------------------------------------------

annotate(deterministic('$snd')).
annotate(deterministic('$id')).
annotate(deterministic('$eq')).
annotate(deterministic('$showNat')).
annotate(deterministic('$flist')).

- Lista funciones no deterministas -------------
------------------------------------------------



---------------- ARBOLES DEFINICIONALES GENERADOS -------------
---------------------------------------------------------------

snd
try(snd(_287973,_287862),[si([],_287862,[])])
--------------------------------------

id
try(id(_289161),[si([],_289161,[])])
--------------------------------------

eq
case([1],eq(_293796,_293797),[(z,case([2],eq(z,_293797),[(z,try(eq(z,z),[si([],true,[])])),(s,try(eq(z,s(_291224)),[si([],false,[])]))])),(s,case([2],eq(s(_291903),_293797),[(z,try(eq(s(_291903),z),[si([],false,[])])),(s,try(eq(s(_291903),s(_293012)),[si([],eq(_291903,_293012),[])]))]))])
--------------------------------------

showNat
case([1],showNat(_305296),[(z,try(showNat(z),[si([],$char(122):[],[])])),(s,try(showNat(s(_304493)),[si([],$char(115):showNat(_304493),[])]))])
--------------------------------------

flist
case([1],flist(_309554),[(:,case([1,1],flist(_310664:_310665),[(z,case([1,2],flist(z:_310665),[([],try(flist(z:[]),[si([],s(z),[])]))])),(true,case([1,2],flist(true:_310665),[([],try(flist(true:[]),[si([],false,[])]))]))]))])
--------------------------------------



---------------- ARBOLES DEFINICIONALES transformados -------------
---------------------------------------------------------------

snd
_317475,try(snd(_287973,_287862),[si([],_287862,[])])
--------------------------------------

id
_318504,try(id(_289161),[si([],_289161,[])])
--------------------------------------

eq
_319337,case([1],eq(_293796,_293797),[(z,case([2],eq(z,_293797),[(z,try(eq(z,z),[si([],true,[])])),(s,try(eq(z,s(_291224)),[si([],false,[])]))])),(s,case([2],eq(s(_291903),_293797),[(z,try(eq(s(_291903),z),[si([],false,[])])),(s,try(eq(s(_291903),s(_293012)),[si([],eq(_291903,_293012),[])]))]))])
--------------------------------------

showNat
_324116,case([1],showNat(_305296),[(z,try(showNat(z),[si([],$char(122):[],[])])),(s,try(showNat(s(_304493)),[si([],$char(115):showNat(_304493),[])]))])
--------------------------------------

flist
_326454,case([1],flist(_309554),[(:,case([1,1],flist(_310664:_310665),[(z,case([1,2],flist(z:_310665),[([],try(flist(z:[]),[si([],s(z),[])]))])),(true,case([1,2],flist(true:_310665),[([],try(flist(true:[]),[si([],false,[])]))]))]))])
--------------------------------------

