Para usar este toy tuneado

1. Abrir una sesion Sicstus 2. Ejecutar ?-
use_module(library(system)),working_directory(Old,<aqu� el
directorio donde est� taller-toy>). En este caso particular, es
?-
use_module(library(system)),working_directory(Old,'f:/0.trabajo/juanrhortala/svn/wlpe2008-1/rttoy').

3. Ejecutar ?- 
compile(rttoy).

4. Dentro de la sesion Toy, si se quiere runtime para todo, ejecutar
/prolog(assert(option(rt_all)))

4. Dentro de la sesion Toy, moverse a
/cd(bancopruebas)
/run(ej-runtime)

