%----------------------------------------------------------------------------%
% toy.ini
%----------------------------------------------------------------------------%
/*
- Description: This module contains user-defined commands (e.g., print, edit)
  
- Moludes that imports it: initToy

- Modules which it imports: no one.

- Modified: 
    26/10/99 mercedes (modules).
    13/06/06 fernan
*/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


:- module('toy.ini',[command/4]).




/****************************************************************************/
/*                       DEFINITIONS FOR NEW COMMANDS                       */
/****************************************************************************/

command("print",1,[File],["cat ",File,".toy | mp | lpr -Plaser"]).
command("e",1,[File],["edit ",File,".toy"]).
%command("dir",0,[],["ls -la"]).
command("cp",2,[From,To],["cp ",From," ",To]).
command("l",0,[],["dir"]).


