Contenido de este fichero:
	- timetabling.toy: contiene el c�digo del programa de timetabling
	- datos.toy: contiene los calendarios 
	- misc.toy: contiene funciones en Toy

Objetivos:



unasemana, unmes, ... est�n definidos en datos.toy

planificar unasemana [] [] == [T01,T02,T03,T04,T05,T06,T07,T08,T09,T10,T11,T12,T13]

planificar unmes [(1, vc, 1, 1)] [] == [T01,T02,T03,T04,T05,T06,T07,T08,T09,T10,T11,T12,T13]

planificar dosmeses [(1, vc, 1, 1)] [] == [T01,T02,T03,T04,T05,T06,T07,T08,T09,T10,T11,T12,T13]

planificar tresmeses [(1, vc, 1, 1)] [] == [T01,T02,T03,T04,T05,T06,T07,T08,T09,T10,T11,T12,T13]

